theory SpliceAS_2

begin

// Function signature and definition of the equational theory E

functions: adec/2, aenc/2, dec/1, fst/1, inc/1, pair/2, pk/1, sign/2,
           snd/1, true/0, verify/3
equations:
    adec(aenc(x.1, pk(x.2)), x.2) = x.1,
    dec(inc(x)) = x,
    fst(<x.1, x.2>) = x.1,
    snd(<x.1, x.2>) = x.2,
    verify(sign(x.1, x.2), x.1, pk(x.2)) = true

rule (modulo E) Register_pk:
   [ Fr( ~ltk ) ]
  --[ Register( $U, ~ltk ), OnlyOnce( $U ) ]->
   [ !Ltk( $U, ~ltk ), !Pk( $U, pk(~ltk) ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Get_pk:
   [ !Pk( $U, pubkey ) ] --> [ Out( pubkey ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Reveal_ltk:
   [ !Ltk( $U, ~ltk ) ] --[ Reveal( $U ) ]-> [ Out( ~ltk ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) C_to_AS:
   [ !Ltk( $C, ~ltkC ), Fr( ~n1 ) ]
  -->
   [ Out( <'Req', $C, $S, ~n1> ), StateC1( $C, 'AS', $S, ~ltkC, ~n1 ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) AS_send_key:
   [ In( <'Req', x, y, n> ), !Ltk( 'AS', ~ltkAS ), !Pk( y, pk(~ltkY) ) ]
  -->
   [
   Out( <'AS', x, n, y, pk(~ltkY), 
         sign(<'Key', 'AS', x, n, y, pk(~ltkY)>, ~ltkAS)>
   )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) C_to_S:
   [
   In( <'AS', $C, ~n1, $S, pkS, 
        sign(<'Key', 'AS', $C, ~n1, $S, pkS>, ~ltkAS)>
   ),
   StateC1( $C, 'AS', $S, ~ltkC, ~n1 ), !Pk( 'AS', pk(~ltkAS) ),
   !Ltk( $C, ~ltkC ), Fr( ~t ), Fr( ~l ), Fr( ~n2 )
   ]
  --[
  AUTO_OUT_TERM_0_0_1_1_1_1_1_0_1_1_1_1_0_1__S_to_AS( aenc(<'4', ~n2>, pkS)
  ),
  AUTO_OUT_TERM_0_0_1_1_1_1_0_0_1__S_to_AS( aenc(<'4', ~n2>, pkS) ),
  Secret( $C, $S, ~n2 ), Running_A( $C, $S, <'C', 'S', ~n2> )
  ]->
   [
   Out( <$C, $S, ~t, ~l, aenc(<'4', ~n2>, pkS), 
         sign(<'3', $C, ~t, ~l, aenc(<'4', ~n2>, pkS)>, ~ltkC)>
   ),
   StateC2( $C, 'AS', $S, ~ltkC, ~n1, ~n2, ~t, ~l, pkS )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) S_to_AS:
   [
   In( <c, $S, t, l, aenc(<'4', n2>, pk(~ltkS)), 
        sign(<'3', c, t, l, aenc(<'4', n2>, pk(~ltkS))>, ltkC)>
   ),
   !Ltk( $S, ~ltkS ), Fr( ~n3 )
   ]
  --[
  AUTO_IN_TERM_0_0_1_1_1_1_1_0_1_1_1_1_0_1__S_to_AS( aenc(<'4', n2>,
                                                          pk(~ltkS)),
                                                     n2
  ),
  AUTO_IN_TERM_0_0_1_1_1_1_0_0_1__S_to_AS( aenc(<'4', n2>, pk(~ltkS)), n2 )
  ]->
   [
   Out( <'Req', $S, c, ~n3> ),
   StateS( c, 'AS', $S, ~ltkS, t, l, n2, ltkC, ~n3 )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) S_to_C:
   [
   In( <AS, $S, ~n3, c, pk(ltkC), 
        sign(<'Key', AS, $S, ~n3, c, pk(ltkC)>, ~ltkAS)>
   ),
   StateS( c, AS, $S, ~ltkS, t, l, n2, ltkC, ~n3 ), !Pk( AS, pk(~ltkAS) ),
   !Ltk( $S, ~ltkS )
   ]
  --[
  Secret( c, $S, n2 ), Commit_B( c, $S, <'C', 'S', n2> ),
  Running_B( c, $S, <'C', 'S', n2> )
  ]->
   [ Out( <$S, c, aenc(<'5', $S, inc(n2)>, pk(ltkC))> ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) C_from_S:
   [
   In( <$S, $C, aenc(<'5', $S, inc(~n2)>, pk(~ltkC))> ),
   StateC2( $C, AS, $S, ~ltkC, ~n1, ~n2, ~t, ~l, pkS ), !Ltk( $C, ~ltkC )
   ]
  --[ Commit_A( $C, $S, <'C', 'S', ~n2> ) ]->
   [ ]

  /* has exactly the trivial AC variant */

restriction OnlyOnce:
  "вИА A B #i #j.
    (((OnlyOnce( A ) @ #i) вИІ (OnlyOnce( B ) @ #j)) вИІ (A = B)) вЗТ (#i = #j)"
  // safety formula

  /*
  expanded formula:
  "вИА A B #i #j.
    (((OnlyOnce( A ) @ #i) вИІ (OnlyOnce( B ) @ #j)) вИІ (A = B)) вЗТ (#i = #j)"
  */

lemma executability:
  exists-trace
  "((((вИА A A2 B B2 t t2 #i #j.
        ((Running_A( A, B, t ) @ #i) вИІ (Running_A( A2, B2, t2 ) @ #j)) вЗТ
        (#i = #j)) вИІ
      (вИА A A2 B B2 t t2 #i #j.
        ((Running_B( A, B, t ) @ #i) вИІ (Running_B( A2, B2, t2 ) @ #j)) вЗТ
        (#i = #j))) вИІ
     (вИА A A2 B B2 t t2 #i #j.
       ((Commit_A( A, B, t ) @ #i) вИІ (Commit_A( A2, B2, t2 ) @ #j)) вЗТ
       (#i = #j))) вИІ
    (вИА A A2 B B2 t t2 #i #j.
      ((Commit_B( A, B, t ) @ #i) вИІ (Commit_B( A2, B2, t2 ) @ #j)) вЗТ
      (#i = #j))) вИІ
   (вИГ A B t #i #j #k.
     (((((((((Running_A( A, B, t ) @ #i) вИІ (Running_B( A, B, t ) @ #j)) вИІ
            (#i < #j)) вИІ
           (Commit_B( A, B, t ) @ #j)) вИІ
          (Commit_A( A, B, t ) @ #k)) вИІ
         (#j < #k)) вИІ
        (¬ђ(вИГ #r1. Reveal( A ) @ #r1))) вИІ
       (¬ђ(вИГ #r2. Reveal( B ) @ #r2))) вИІ
      (¬ђ(вИГ #r3. Reveal( 'AS' ) @ #r3))) вИІ
     (¬ђ(A = B)))"
/*
guarded formula characterizing all satisfying traces:
"(вИА A A2 B B2 t t2 #i #j.
   (Running_A( A, B, t ) @ #i) вИІ (Running_A( A2, B2, t2 ) @ #j) вЗТ #i = #j) вИІ
 (вИА A A2 B B2 t t2 #i #j.
   (Running_B( A, B, t ) @ #i) вИІ (Running_B( A2, B2, t2 ) @ #j) вЗТ #i = #j) вИІ
 (вИА A A2 B B2 t t2 #i #j.
   (Commit_A( A, B, t ) @ #i) вИІ (Commit_A( A2, B2, t2 ) @ #j) вЗТ #i = #j) вИІ
 (вИА A A2 B B2 t t2 #i #j.
   (Commit_B( A, B, t ) @ #i) вИІ (Commit_B( A2, B2, t2 ) @ #j) вЗТ #i = #j) вИІ
 (вИГ A B t #i #j #k.
   (Running_A( A, B, t ) @ #i) вИІ
   (Running_B( A, B, t ) @ #j) вИІ
   (Commit_B( A, B, t ) @ #j) вИІ
   (Commit_A( A, B, t ) @ #k)
  вИІ
   (#i < #j) вИІ
   (#j < #k) вИІ
   (вИА #r1. (Reveal( A ) @ #r1) вЗТ вК•) вИІ
   (вИА #r2. (Reveal( B ) @ #r2) вЗТ вК•) вИІ
   (вИА #r3. (Reveal( 'AS' ) @ #r3) вЗТ вК•) вИІ
   (¬ђ(A = B)))"
*/
simplify
solve( StateC1( $C, 'AS', $S, ~ltkC, ~n1 ) вЦґвВБ #i )
  case C_to_AS
  solve( !Pk( 'AS', pk(~ltkAS) ) вЦґвВВ #i )
    case Register_pk
    solve( !Ltk( $C, ~ltkC ) вЦґвВГ #i )
      case Register_pk
      solve( StateS( $C, AS, $S, ~ltkS, t.1, l.1, ~n2, ltkC.1, ~n3 ) вЦґвВБ #j )
        case S_to_AS
        solve( !Pk( 'AS', pk(~ltkAS.1) ) вЦґвВВ #j )
          case Register_pk
          solve( !Ltk( $S, ~ltkS ) вЦґвВГ #j )
            case Register_pk
            solve( StateC2( $C, AS, $S, ~ltkC.2, ~n1.1, ~n2, ~t.2, ~l.2, pkS.1
                   ) вЦґвВБ #k )
              case C_to_S
              solve( !Ltk( $C, ~ltkC ) вЦґвВВ #k )
                case Register_pk
                solve( !KU( sign(<'Key', 'AS', $C, ~n1, $S, pkS>, ~ltkAS) ) @ #vk.18 )
                  case AS_send_key
                  solve( !KU( sign(<'Key', 'AS', $S, ~n3, $C, pk(ltkC.1)>, ~ltkAS)
                         ) @ #vk.24 )
                    case AS_send_key
                    solve( !KU( sign(<'3', $C, t.1, l.1, aenc(<'4', ~n2>, pk(~ltkS))>, ~ltkC)
                           ) @ #vk.35 )
                      case C_to_S
                      solve( !KU( ~n1 ) @ #vk.22 )
                        case C_to_AS
                        solve( !KU( ~n3 ) @ #vk.31 )
                          case S_to_AS
                          solve( !KU( ~t ) @ #vk.34 )
                            case C_to_S
                            solve( !KU( ~l ) @ #vk.35 )
                              case C_to_S
                              solve( !KU( pk(~ltkC) ) @ #vk.34 )
                                case AS_send_key
                                solve( !KU( aenc(<'5', $S, inc(~n2)>, pk(~ltkC)) ) @ #vk.36 )
                                  case S_to_C
                                  solve( !KU( aenc(<'4', ~n2>, pk(~ltkS)) ) @ #vk.38 )
                                    case C_to_S
                                    solve( !KU( pk(~ltkS) ) @ #vk.39 )
                                      case AS_send_key
                                      SOLVED // trace found
                                    qed
                                  qed
                                qed
                              qed
                            qed
                          qed
                        qed
                      qed
                    qed
                  qed
                qed
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed

lemma Secrecy:
  all-traces
  "¬ђ(вИГ A B m #i.
      ((((Secret( A, B, m ) @ #i) вИІ (вИГ #r. K( m ) @ #r)) вИІ
        (¬ђ(вИГ #r. Reveal( B ) @ #r))) вИІ
       (¬ђ(вИГ #r. Reveal( A ) @ #r))) вИІ
      (¬ђ(вИГ #r. Reveal( 'AS' ) @ #r)))"
/*
guarded formula characterizing all counter-examples:
"вИГ A B m #i.
  (Secret( A, B, m ) @ #i)
 вИІ
  (вИГ #r. (K( m ) @ #r)) вИІ
  (вИА #r. (Reveal( B ) @ #r) вЗТ вК•) вИІ
  (вИА #r. (Reveal( A ) @ #r) вЗТ вК•) вИІ
  (вИА #r. (Reveal( 'AS' ) @ #r) вЗТ вК•)"
*/
simplify
solve( Secret( A, B, m ) @ #i )
  case C_to_S
  solve( StateC1( $C, 'AS', $S, ~ltkC, ~n1 ) вЦґвВБ #i )
    case C_to_AS
    solve( !Pk( 'AS', pk(~ltkAS) ) вЦґвВВ #i )
      case Register_pk
      solve( !Ltk( $C, ~ltkC ) вЦґвВГ #i )
        case Register_pk
        solve( !KU( ~n2 ) @ #vk )
          case S_to_C
          solve( !KU( sign(<'Key', 'AS', $C, ~n1, $S, pk(~ltkS)>, ~ltkAS)
                 ) @ #vk.12 )
            case AS_send_key
            solve( !KU( sign(<'Key', 'AS', $S, ~n3, c, pk(ltkC.1)>, ~ltkAS)
                   ) @ #vk.24 )
              case AS_send_key
              solve( !KU( ~ltkY ) @ #vk.28 )
                case Reveal_ltk
                solve( !KU( sign(<'3', $U, t.1, l.1, aenc(<'4', ~n2>, pk(~ltkS))>, ~ltkY)
                       ) @ #vk.36 )
                  case c_sign
                  solve( !KU( ~n1 ) @ #vk.17 )
                    case C_to_AS
                    solve( !KU( ~n3 ) @ #vk.28 )
                      case S_to_AS
                      solve( !KU( pk(~ltkY) ) @ #vk.34 )
                        case AS_send_key
                        solve( !KU( aenc(<'4', ~n2>, pk(~ltkS)) ) @ #vk.41 )
                          case C_to_S
                          solve( !KU( pk(~ltkS) ) @ #vk.33 )
                            case AS_send_key
                            SOLVED // trace found
                          qed
                        qed
                      qed
                    qed
                  qed
                qed
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed

lemma injectiveagreement_B:
  all-traces
  "вИА A B t #i.
    (Commit_B( A, B, t ) @ #i) вЗТ
    ((((вИГ #j.
         ((Running_A( A, B, t ) @ #j) вИІ (#j < #i)) вИІ
         (¬ђ(вИГ A2 B2 #i2. (Commit_B( A2, B2, t ) @ #i2) вИІ (¬ђ(#i2 = #i))))) вИ®
       (вИГ #r. Reveal( A ) @ #r)) вИ®
      (вИГ #r. Reveal( B ) @ #r)) вИ®
     (вИГ #r. Reveal( 'AS' ) @ #r))"
/*
guarded formula characterizing all counter-examples:
"вИГ A B t #i.
  (Commit_B( A, B, t ) @ #i)
 вИІ
  (вИА #j.
    (Running_A( A, B, t ) @ #j)
   вЗТ
    ((¬ђ(#j < #i)) вИ®
     (вИГ A2 B2 #i2. (Commit_B( A2, B2, t ) @ #i2) вИІ ¬ђ(#i2 = #i)))) вИІ
  (вИА #r. (Reveal( A ) @ #r) вЗТ вК•) вИІ
  (вИА #r. (Reveal( B ) @ #r) вЗТ вК•) вИІ
  (вИА #r. (Reveal( 'AS' ) @ #r) вЗТ вК•)"
*/
simplify
solve( StateS( A, AS, $S, ~ltkS, t, l, n2, ltkC, ~n3 ) вЦґвВБ #i )
  case S_to_AS
  solve( !Pk( 'AS', pk(~ltkAS) ) вЦґвВВ #i )
    case Register_pk
    solve( !Ltk( $S, ~ltkS ) вЦґвВГ #i )
      case Register_pk
      solve( !KU( sign(<'Key', 'AS', $S, ~n3, A, pk(ltkC)>, ~ltkAS)
             ) @ #vk.12 )
        case AS_send_key
        solve( !KU( sign(<'3', $U, t, l, aenc(<'4', n2>, pk(~ltkS))>, ~ltkY)
               ) @ #vk.21 )
          case C_to_S
          solve( !KU( sign(<'Key', 'AS', $U, ~n1, $S.1, pk(~ltkS)>, ~ltkAS)
                 ) @ #vk.32 )
            case AS_send_key
            solve( (#i2 < #i)  вИ• (#i < #i2) )
              case case_1
              solve( StateS( A2, AS, $S.1, ~ltkS.1, t.1, l.1, ~n2, ltkC, ~n3.1
                     ) вЦґвВБ #i2 )
                case S_to_AS
                solve( !Pk( 'AS', pk(~ltkAS.1) ) вЦґвВВ #i2 )
                  case Register_pk
                  solve( !Ltk( $S.1, ~ltkS.1 ) вЦґвВГ #i2 )
                    case Register_pk
                    solve( !KU( sign(<'Key', 'AS', $S.1, ~n3.1, A2, pk(ltkC)>, ~ltkAS)
                           ) @ #vk.46 )
                      case AS_send_key
                      solve( !KU( sign(<'3', $U.1, t.1, l.1, aenc(<'4', ~n2>, pk(~ltkS.1))>,
                                       ~ltkY.1)
                             ) @ #vk.56 )
                        case C_to_S
                        solve( !KU( ~n3 ) @ #vk.30 )
                          case S_to_AS
                          solve( !KU( ~n1 ) @ #vk.42 )
                            case C_to_AS
                            solve( !KU( ~t ) @ #vk.39 )
                              case C_to_S
                              solve( !KU( ~l ) @ #vk.40 )
                                case C_to_S
                                solve( !KU( ~n3.1 ) @ #vk.44 )
                                  case S_to_AS
                                  solve( !KU( pk(~ltkY) ) @ #vk.41 )
                                    case AS_send_key
                                    solve( !KU( aenc(<'4', ~n2>, pk(~ltkS)) ) @ #vk.43 )
                                      case C_to_S
                                      solve( !KU( pk(~ltkS) ) @ #vk.47 )
                                        case AS_send_key
                                        SOLVED // trace found
                                      qed
                                    qed
                                  qed
                                qed
                              qed
                            qed
                          qed
                        qed
                      qed
                    qed
                  qed
                qed
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed

lemma agreement_B:
  all-traces
  "вИА A B t #i.
    (Commit_B( A, B, t ) @ #i) вЗТ
    ((((вИГ #j. (Running_A( A, B, t ) @ #j) вИІ (#j < #i)) вИ®
       (вИГ #r. Reveal( A ) @ #r)) вИ®
      (вИГ #r. Reveal( B ) @ #r)) вИ®
     (вИГ #r. Reveal( 'AS' ) @ #r))"
/*
guarded formula characterizing all counter-examples:
"вИГ A B t #i.
  (Commit_B( A, B, t ) @ #i)
 вИІ
  (вИА #j. (Running_A( A, B, t ) @ #j) вЗТ ¬ђ(#j < #i)) вИІ
  (вИА #r. (Reveal( A ) @ #r) вЗТ вК•) вИІ
  (вИА #r. (Reveal( B ) @ #r) вЗТ вК•) вИІ
  (вИА #r. (Reveal( 'AS' ) @ #r) вЗТ вК•)"
*/
simplify
solve( StateS( A, AS, $S, ~ltkS, t, l, n2, ltkC, ~n3 ) вЦґвВБ #i )
  case S_to_AS
  solve( !Pk( 'AS', pk(~ltkAS) ) вЦґвВВ #i )
    case Register_pk
    solve( !Ltk( $S, ~ltkS ) вЦґвВГ #i )
      case Register_pk
      solve( !KU( sign(<'Key', 'AS', $S, ~n3, A, pk(ltkC)>, ~ltkAS)
             ) @ #vk.12 )
        case AS_send_key
        solve( !KU( sign(<'3', $U, t, l, aenc(<'4', n2>, pk(~ltkS))>, ~ltkY)
               ) @ #vk.21 )
          case C_to_S
          solve( !KU( sign(<'Key', 'AS', $U, ~n1, $S.1, pk(~ltkS)>, ~ltkAS)
                 ) @ #vk.32 )
            case AS_send_key
            by contradiction /* from formulas */
          next
            case c_sign
            solve( !KU( ~ltkAS ) @ #vk.38 )
              case Reveal_ltk
              by contradiction /* from formulas */
            qed
          qed
        next
          case c_sign
          solve( !KU( ~ltkY ) @ #vk.28 )
            case Reveal_ltk
            by contradiction /* from formulas */
          qed
        qed
      next
        case c_sign
        solve( !KU( ~ltkAS ) @ #vk.25 )
          case Reveal_ltk
          by contradiction /* from formulas */
        qed
      qed
    qed
  qed
qed

lemma injectiveagreement_A:
  all-traces
  "вИА A B t #i.
    (Commit_A( A, B, t ) @ #i) вЗТ
    ((((вИГ #j.
         ((Running_B( A, B, t ) @ #j) вИІ (#j < #i)) вИІ
         (¬ђ(вИГ A2 B2 #i2. (Commit_A( A2, B2, t ) @ #i2) вИІ (¬ђ(#i2 = #i))))) вИ®
       (вИГ #r. Reveal( A ) @ #r)) вИ®
      (вИГ #r. Reveal( B ) @ #r)) вИ®
     (вИГ #r. Reveal( 'AS' ) @ #r))"
/*
guarded formula characterizing all counter-examples:
"вИГ A B t #i.
  (Commit_A( A, B, t ) @ #i)
 вИІ
  (вИА #j.
    (Running_B( A, B, t ) @ #j)
   вЗТ
    ((¬ђ(#j < #i)) вИ®
     (вИГ A2 B2 #i2. (Commit_A( A2, B2, t ) @ #i2) вИІ ¬ђ(#i2 = #i)))) вИІ
  (вИА #r. (Reveal( A ) @ #r) вЗТ вК•) вИІ
  (вИА #r. (Reveal( B ) @ #r) вЗТ вК•) вИІ
  (вИА #r. (Reveal( 'AS' ) @ #r) вЗТ вК•)"
*/
simplify
solve( StateC2( $C, AS, $S, ~ltkC, ~n1, ~n2, ~t, ~l, pkS ) вЦґвВБ #i )
  case C_to_S
  solve( !Ltk( $C, ~ltkC ) вЦґвВВ #i )
    case Register_pk
    solve( !KU( sign(<'Key', 'AS', $C, ~n1, $S, pkS>, ~ltkAS) ) @ #vk.13 )
      case AS_send_key
      solve( !KU( aenc(<'5', $S, inc(~n2)>, pk(~ltkC)) ) @ #vk.11 )
        case c_aenc
        solve( !KU( pk(~ltkC) ) @ #vk.20 )
          case AS_send_key
          solve( !KU( inc(~n2) ) @ #vk.24 )
            case S_to_C
            solve( !KU( sign(<'Key', 'AS', $S.1, ~n3, c, pk(ltkC.1)>, ~ltkAS)
                   ) @ #vk.39 )
              case AS_send_key
              solve( !KU( ~ltkY.1 ) @ #vk.43 )
                case Reveal_ltk
                solve( !KU( sign(<'3', $U, t.1, l.1, aenc(<'4', ~n2>, pk(~ltkS))>,
                                 ~ltkY.1)
                       ) @ #vk.50 )
                  case c_sign
                  solve( !KU( aenc(<'4', ~n2>, pk(~ltkS)) ) @ #vk.53 )
                    case C_to_S
                    solve( !KU( ~n1 ) @ #vk.34 )
                      case C_to_AS
                      solve( !KU( ~n3 ) @ #vk.44 )
                        case S_to_AS
                        solve( !KU( pk(~ltkS) ) @ #vk.42 )
                          case AS_send_key
                          solve( !KU( pk(~ltkY) ) @ #vk.53 )
                            case AS_send_key
                            SOLVED // trace found
                          qed
                        qed
                      qed
                    qed
                  qed
                qed
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed

lemma agreement_A:
  all-traces
  "вИА A B t #i.
    (Commit_A( A, B, t ) @ #i) вЗТ
    ((((вИГ #j. (Running_B( A, B, t ) @ #j) вИІ (#j < #i)) вИ®
       (вИГ #r. Reveal( A ) @ #r)) вИ®
      (вИГ #r. Reveal( B ) @ #r)) вИ®
     (вИГ #r. Reveal( 'AS' ) @ #r))"
/*
guarded formula characterizing all counter-examples:
"вИГ A B t #i.
  (Commit_A( A, B, t ) @ #i)
 вИІ
  (вИА #j. (Running_B( A, B, t ) @ #j) вЗТ ¬ђ(#j < #i)) вИІ
  (вИА #r. (Reveal( A ) @ #r) вЗТ вК•) вИІ
  (вИА #r. (Reveal( B ) @ #r) вЗТ вК•) вИІ
  (вИА #r. (Reveal( 'AS' ) @ #r) вЗТ вК•)"
*/
simplify
solve( StateC2( $C, AS, $S, ~ltkC, ~n1, ~n2, ~t, ~l, pkS ) вЦґвВБ #i )
  case C_to_S
  solve( !Ltk( $C, ~ltkC ) вЦґвВВ #i )
    case Register_pk
    solve( !KU( sign(<'Key', 'AS', $C, ~n1, $S, pkS>, ~ltkAS) ) @ #vk.13 )
      case AS_send_key
      solve( !KU( aenc(<'5', $S, inc(~n2)>, pk(~ltkC)) ) @ #vk.11 )
        case c_aenc
        solve( !KU( pk(~ltkC) ) @ #vk.20 )
          case AS_send_key
          solve( !KU( inc(~n2) ) @ #vk.24 )
            case S_to_C
            solve( !KU( sign(<'Key', 'AS', $S.1, ~n3, c, pk(ltkC.1)>, ~ltkAS)
                   ) @ #vk.39 )
              case AS_send_key
              solve( !KU( ~ltkY.1 ) @ #vk.43 )
                case Reveal_ltk
                solve( !KU( sign(<'3', $U, t.1, l.1, aenc(<'4', ~n2>, pk(~ltkS))>,
                                 ~ltkY.1)
                       ) @ #vk.50 )
                  case c_sign
                  solve( !KU( aenc(<'4', ~n2>, pk(~ltkS)) ) @ #vk.53 )
                    case C_to_S
                    solve( !KU( ~n1 ) @ #vk.34 )
                      case C_to_AS
                      solve( !KU( ~n3 ) @ #vk.44 )
                        case S_to_AS
                        solve( !KU( pk(~ltkS) ) @ #vk.42 )
                          case AS_send_key
                          solve( !KU( pk(~ltkY) ) @ #vk.53 )
                            case AS_send_key
                            SOLVED // trace found
                          qed
                        qed
                      qed
                    qed
                  qed
                qed
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed

lemma AUTO_typing [sources]:
  all-traces
  "((вК§) вИІ
    (вИА x m #i.
      (AUTO_IN_TERM_0_0_1_1_1_1_0_0_1__S_to_AS( m, x ) @ #i) вЗТ
      ((вИГ #j. (!KU( x ) @ #j) вИІ (#j < #i)) вИ®
       (вИГ #j.
         (AUTO_OUT_TERM_0_0_1_1_1_1_0_0_1__S_to_AS( m ) @ #j) вИІ (#j < #i))))) вИІ
   (вИА x m #i.
     (AUTO_IN_TERM_0_0_1_1_1_1_1_0_1_1_1_1_0_1__S_to_AS( m, x ) @ #i) вЗТ
     ((вИГ #j. (!KU( x ) @ #j) вИІ (#j < #i)) вИ®
      (вИГ #j.
        (AUTO_OUT_TERM_0_0_1_1_1_1_1_0_1_1_1_1_0_1__S_to_AS( m ) @ #j) вИІ
        (#j < #i))))"
/*
guarded formula characterizing all counter-examples:
"((вИГ x m #i.
    (AUTO_IN_TERM_0_0_1_1_1_1_0_0_1__S_to_AS( m, x ) @ #i)
   вИІ
    (вИА #j. (!KU( x ) @ #j) вЗТ ¬ђ(#j < #i)) вИІ
    (вИА #j.
      (AUTO_OUT_TERM_0_0_1_1_1_1_0_0_1__S_to_AS( m ) @ #j) вЗТ ¬ђ(#j < #i))) вИ®
  (вИГ x m #i.
    (AUTO_IN_TERM_0_0_1_1_1_1_1_0_1_1_1_1_0_1__S_to_AS( m, x ) @ #i)
   вИІ
    (вИА #j. (!KU( x ) @ #j) вЗТ ¬ђ(#j < #i)) вИІ
    (вИА #j.
      (AUTO_OUT_TERM_0_0_1_1_1_1_1_0_1_1_1_1_0_1__S_to_AS( m ) @ #j)
     вЗТ
      ¬ђ(#j < #i))))"
*/
induction
  case empty_trace
  by contradiction /* from formulas */
next
  case non_empty_trace
  solve( (вИГ x m #i.
           (AUTO_IN_TERM_0_0_1_1_1_1_0_0_1__S_to_AS( m, x ) @ #i)
          вИІ
           (вИА #j. (!KU( x ) @ #j) вЗТ ¬ђ(#j < #i)) вИІ
           (вИА #j.
             (AUTO_OUT_TERM_0_0_1_1_1_1_0_0_1__S_to_AS( m ) @ #j) вЗТ ¬ђ(#j < #i)))  вИ•
         (вИГ x m #i.
           (AUTO_IN_TERM_0_0_1_1_1_1_1_0_1_1_1_1_0_1__S_to_AS( m, x ) @ #i)
          вИІ
           (вИА #j. (!KU( x ) @ #j) вЗТ ¬ђ(#j < #i)) вИІ
           (вИА #j.
             (AUTO_OUT_TERM_0_0_1_1_1_1_1_0_1_1_1_1_0_1__S_to_AS( m ) @ #j)
            вЗТ
             ¬ђ(#j < #i))) )
    case case_1
    solve( (last(#i))  вИ•
           (вИГ #j. (!KU( x ) @ #j) вИІ (¬ђ(last(#j))) вИІ (#j < #i))  вИ•
           (вИГ #j.
             (AUTO_OUT_TERM_0_0_1_1_1_1_0_0_1__S_to_AS( aenc(<'4', x>, pk(~ltkS))
              ) @ #j)
            вИІ
             (¬ђ(last(#j))) вИІ (#j < #i)) )
      case case_1
      solve( !Ltk( $S, ~ltkS ) вЦґвВБ #i )
        case Register_pk
        solve( !KU( sign(<'3', c, t, l, aenc(<'4', x>, pk(~ltkS))>, ltkC)
               ) @ #vk.10 )
          case C_to_S
          by contradiction /* from formulas */
        next
          case S_to_C
          solve( (вИГ #j. (!KU( n2 ) @ #j) вИІ (¬ђ(last(#j))) вИІ (#j < #vr.8))  вИ•
                 (вИГ #j.
                   (AUTO_OUT_TERM_0_0_1_1_1_1_0_0_1__S_to_AS( aenc(<'4', n2>, pk(~ltkS.1))
                    ) @ #j)
                  вИІ
                   (¬ђ(last(#j))) вИІ (#j < #vr.8)) )
            case case_1
            by contradiction /* cyclic */
          next
            case case_2
            by contradiction /* impossible chain */
          qed
        next
          case c_sign
          solve( !KU( aenc(<'4', x>, pk(~ltkS)) ) @ #vk.13 )
            case C_to_S
            by contradiction /* from formulas */
          next
            case S_to_C
            solve( (вИГ #j. (!KU( n2 ) @ #j) вИІ (¬ђ(last(#j))) вИІ (#j < #vr.8))  вИ•
                   (вИГ #j.
                     (AUTO_OUT_TERM_0_0_1_1_1_1_0_0_1__S_to_AS( aenc(<'4', n2>, pk(~ltkS.1))
                      ) @ #j)
                    вИІ
                     (¬ђ(last(#j))) вИІ (#j < #vr.8)) )
              case case_1
              by contradiction /* cyclic */
            next
              case case_2
              by contradiction /* impossible chain */
            qed
          next
            case c_aenc
            by contradiction /* from formulas */
          qed
        qed
      qed
    next
      case case_2
      by contradiction /* from formulas */
    next
      case case_3
      by contradiction /* from formulas */
    qed
  next
    case case_2
    solve( (last(#i))  вИ•
           (вИГ #j. (!KU( x ) @ #j) вИІ (¬ђ(last(#j))) вИІ (#j < #i))  вИ•
           (вИГ #j.
             (AUTO_OUT_TERM_0_0_1_1_1_1_0_0_1__S_to_AS( aenc(<'4', x>, pk(~ltkS))
              ) @ #j)
            вИІ
             (¬ђ(last(#j))) вИІ (#j < #i)) )
      case case_1
      solve( !Ltk( $S, ~ltkS ) вЦґвВБ #i )
        case Register_pk
        solve( !KU( sign(<'3', c, t, l, aenc(<'4', x>, pk(~ltkS))>, ltkC)
               ) @ #vk.10 )
          case C_to_S
          by contradiction /* from formulas */
        next
          case S_to_C
          solve( (вИГ #j. (!KU( n2 ) @ #j) вИІ (¬ђ(last(#j))) вИІ (#j < #vr.8))  вИ•
                 (вИГ #j.
                   (AUTO_OUT_TERM_0_0_1_1_1_1_0_0_1__S_to_AS( aenc(<'4', n2>, pk(~ltkS.1))
                    ) @ #j)
                  вИІ
                   (¬ђ(last(#j))) вИІ (#j < #vr.8)) )
            case case_1
            by contradiction /* cyclic */
          next
            case case_2
            by contradiction /* impossible chain */
          qed
        next
          case c_sign
          solve( !KU( aenc(<'4', x>, pk(~ltkS)) ) @ #vk.13 )
            case C_to_S
            by contradiction /* from formulas */
          next
            case S_to_C
            solve( (вИГ #j. (!KU( n2 ) @ #j) вИІ (¬ђ(last(#j))) вИІ (#j < #vr.8))  вИ•
                   (вИГ #j.
                     (AUTO_OUT_TERM_0_0_1_1_1_1_0_0_1__S_to_AS( aenc(<'4', n2>, pk(~ltkS.1))
                      ) @ #j)
                    вИІ
                     (¬ђ(last(#j))) вИІ (#j < #vr.8)) )
              case case_1
              by contradiction /* cyclic */
            next
              case case_2
              by contradiction /* impossible chain */
            qed
          next
            case c_aenc
            by contradiction /* from formulas */
          qed
        qed
      qed
    next
      case case_2
      by contradiction /* from formulas */
    next
      case case_3
      by contradiction /* from formulas */
    qed
  qed
qed

/* All wellformedness checks were successful. */

/*
Generated from:
Tamarin version 1.13.0
Maude version 3.4
Git revision: 1deff12bd69c96308abb2463d4de5f2c7610c191 (with uncommited changes), branch: develop
Compiled at: 2026-03-09 07:36:56.194364 UTC
*/

end
/* Output

==============================================================================
summary of summaries:

analyzed: examples/features/auto-sources/spore/SpliceAS_2.spthy

  output:          examples/features/auto-sources/spore/SpliceAS_2.spthy.tmp
  processing time: 2.79s
  
  executability (exists-trace): verified (21 steps)
  Secrecy (all-traces): falsified - found trace (16 steps)
  injectiveagreement_B (all-traces): falsified - found trace (22 steps)
  agreement_B (all-traces): verified (14 steps)
  injectiveagreement_A (all-traces): falsified - found trace (16 steps)
  agreement_A (all-traces): falsified - found trace (16 steps)
  AUTO_typing (all-traces): verified (33 steps)

==============================================================================
*/
