theory WmFrog

begin

// Function signature and definition of the equational theory E

functions: fst/1, pair/2, sdec/2, senc/2, snd/1
equations:
    fst(<x.1, x.2>) = x.1,
    sdec(senc(x.1, x.2), x.2) = x.1,
    snd(<x.1, x.2>) = x.2







rule (modulo E) Init:
   [ Fr( ~kxs ) ] --[ KeyGen( $X ) ]-> [ !Ltk( ~kxs, $X ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Reveal_Longterm_Key:
   [ !Ltk( ~sk, $A ) ] --[ Reveal( $A ) ]-> [ Out( ~sk ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) A_to_S:
   [ !Ltk( ~kas, $A ), Fr( ~ta ), Fr( ~kab ) ]
  --[
  AUTO_OUT_TERM_0_0_1_0_1_1_1__S_to_B( senc(<'1', ~ta, $B, ~kab>, ~kas) ),
  Secret( $A, $B, ~kab ), Running_A( $A, $B, <'A', 'B', ~kab> )
  ]->
   [ Out( <$A, senc(<'1', ~ta, $B, ~kab>, ~kas)> ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) S_to_B:
   [
   In( <a, senc(<'1', ta, b, kab>, ~kas)> ), !Ltk( ~kas, a ),
   !Ltk( ~kbs, b ), Fr( ~ts )
   ]
  --[
  AUTO_IN_TERM_0_0_1_0_1_1_1__S_to_B( senc(<'1', ta, b, kab>, ~kas), kab ),
  Secret( a, b, kab ), Running_S( a, b, <'A', 'B', kab> ),
  Commit_S( a, b, <'A', 'B', kab> )
  ]->
   [ Out( senc(<'2', ~ts, a, kab>, ~kbs) ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) B_from_S:
   [ In( senc(<'2', ts, a, kab>, ~kbs) ), !Ltk( ~kbs, $B ) ]
  --[ Secret( a, $B, kab ), Commit_B( a, $B, <'A', 'B', kab> ) ]->
   [ ]

  /* has exactly the trivial AC variant */

lemma executability:
  exists-trace
  "Ôłâ A B t #i #j #k.
    (((((((Commit_B( A, B, t ) @ #i) Ôłž (Commit_S( A, B, t ) @ #j)) Ôłž
         (#j < #i)) Ôłž
        (Running_S( A, B, t ) @ #j)) Ôłž
       (Running_A( A, B, t ) @ #k)) Ôłž
      (#k < #j)) Ôłž
     (┬Č(Ôłâ #r1. Reveal( A ) @ #r1))) Ôłž
    (┬Č(Ôłâ #r2. Reveal( B ) @ #r2))"
/*
guarded formula characterizing all satisfying traces:
"Ôłâ A B t #i #j #k.
  (Commit_B( A, B, t ) @ #i) Ôłž
  (Commit_S( A, B, t ) @ #j) Ôłž
  (Running_S( A, B, t ) @ #j) Ôłž
  (Running_A( A, B, t ) @ #k)
 Ôłž
  (#j < #i) Ôłž
  (#k < #j) Ôłž
  (ÔłÇ #r1. (Reveal( A ) @ #r1) Ôçĺ ÔŐą) Ôłž
  (ÔłÇ #r2. (Reveal( B ) @ #r2) Ôçĺ ÔŐą)"
*/
simplify
solve( !Ltk( ~kbs, $B ) ÔľÂÔéü #i )
  case Init
  solve( !Ltk( ~kas, $A ) ÔľÂÔéü #j )
    case Init
    solve( !Ltk( ~kbs.1, $B ) ÔľÂÔéé #j )
      case Init
      solve( !Ltk( ~kas.1, $A ) ÔľÂÔéÇ #k )
        case Init
        solve( !KU( senc(<'2', ts, $A, ~kab>, ~kbs) ) @ #vk )
          case S_to_B
          solve( !KU( senc(<'1', ta, $B, ~kab>, ~kas) ) @ #vk.4 )
            case A_to_S
            solve( !KU( senc(<'1', ta.1, $B, ~kab>, ~kas.1) ) @ #vk.5 )
              case A_to_S
              SOLVED // trace found
            qed
          qed
        qed
      qed
    qed
  qed
qed

lemma Secrecy:
  all-traces
  "┬Č(Ôłâ A B m #i.
      (((Secret( A, B, m ) @ #i) Ôłž (Ôłâ #r. K( m ) @ #r)) Ôłž
       (┬Č(Ôłâ #r. Reveal( B ) @ #r))) Ôłž
      (┬Č(Ôłâ #r. Reveal( A ) @ #r)))"
/*
guarded formula characterizing all counter-examples:
"Ôłâ A B m #i.
  (Secret( A, B, m ) @ #i)
 Ôłž
  (Ôłâ #r. (K( m ) @ #r)) Ôłž
  (ÔłÇ #r. (Reveal( B ) @ #r) Ôçĺ ÔŐą) Ôłž
  (ÔłÇ #r. (Reveal( A ) @ #r) Ôçĺ ÔŐą)"
*/
simplify
solve( Secret( A, B, m ) @ #i )
  case A_to_S
  solve( !Ltk( ~kas, $A ) ÔľÂÔéÇ #i )
    case Init
    solve( !KU( ~kab ) @ #vk )
      case A_to_S
      solve( !KU( ~kas ) @ #vk.1 )
        case Reveal_Longterm_Key
        by contradiction /* from formulas */
      qed
    next
      case S_to_B
      solve( !KU( ~kbs ) @ #vk.4 )
        case Reveal_Longterm_Key
        by contradiction /* from formulas */
      qed
    qed
  qed
next
  case B_from_S
  solve( !Ltk( ~kbs, $B ) ÔľÂÔéü #i )
    case Init
    solve( !KU( senc(<'2', ts, A, m>, ~kbs) ) @ #vk.1 )
      case S_to_B
      solve( !KU( senc(<'1', ta, $B, m>, ~kas) ) @ #vk.4 )
        case A_to_S
        solve( !KU( ~kab ) @ #vk.2 )
          case A_to_S
          solve( !KU( ~kas ) @ #vk.5 )
            case Reveal_Longterm_Key
            by contradiction /* from formulas */
          qed
        next
          case S_to_B
          solve( !KU( ~kbs.1 ) @ #vk.5 )
            case Reveal_Longterm_Key
            by contradiction /* from formulas */
          qed
        qed
      next
        case c_senc
        solve( !KU( ~kas ) @ #vk.7 )
          case Reveal_Longterm_Key
          by contradiction /* from formulas */
        qed
      qed
    next
      case c_senc
      solve( !KU( ~kbs ) @ #vk.4 )
        case Reveal_Longterm_Key
        by contradiction /* from formulas */
      qed
    qed
  qed
next
  case S_to_B
  solve( !Ltk( ~kas, A ) ÔľÂÔéü #i )
    case Init
    solve( !Ltk( ~kbs, B ) ÔľÂÔéé #i )
      case Init
      solve( !KU( senc(<'1', ta, $X.1, m>, ~kas) ) @ #vk.3 )
        case A_to_S
        solve( !KU( ~kab ) @ #vk.1 )
          case A_to_S
          solve( !KU( ~kas ) @ #vk.4 )
            case Reveal_Longterm_Key
            by contradiction /* from formulas */
          qed
        next
          case S_to_B
          solve( !KU( ~kbs.1 ) @ #vk.4 )
            case Reveal_Longterm_Key
            by contradiction /* from formulas */
          qed
        qed
      next
        case c_senc
        solve( !KU( ~kas ) @ #vk.6 )
          case Reveal_Longterm_Key
          by contradiction /* from formulas */
        qed
      qed
    qed
  qed
qed

lemma injectiveagreement_B:
  all-traces
  "ÔłÇ A B t #i.
    (Commit_B( A, B, t ) @ #i) Ôçĺ
    (((Ôłâ #j.
        ((Running_A( A, B, t ) @ #j) Ôłž (#j < #i)) Ôłž
        (┬Č(Ôłâ A2 B2 #i2. (Commit_B( A2, B2, t ) @ #i2) Ôłž (┬Č(#i2 = #i))))) ÔłĘ
      (Ôłâ #r. Reveal( A ) @ #r)) ÔłĘ
     (Ôłâ #r. Reveal( B ) @ #r))"
/*
guarded formula characterizing all counter-examples:
"Ôłâ A B t #i.
  (Commit_B( A, B, t ) @ #i)
 Ôłž
  (ÔłÇ #j.
    (Running_A( A, B, t ) @ #j)
   Ôçĺ
    ((┬Č(#j < #i)) ÔłĘ
     (Ôłâ A2 B2 #i2. (Commit_B( A2, B2, t ) @ #i2) Ôłž ┬Č(#i2 = #i)))) Ôłž
  (ÔłÇ #r. (Reveal( A ) @ #r) Ôçĺ ÔŐą) Ôłž
  (ÔłÇ #r. (Reveal( B ) @ #r) Ôçĺ ÔŐą)"
*/
simplify
solve( !Ltk( ~kbs, $B ) ÔľÂÔéü #i )
  case Init
  solve( !KU( senc(<'2', ts, A, kab>, ~kbs) ) @ #vk )
    case S_to_B
    solve( !KU( senc(<'1', ta, $B, kab>, ~kas) ) @ #vk.3 )
      case A_to_S
      solve( (#i2 < #i)  Ôłą (#i < #i2) )
        case case_1
        solve( !Ltk( ~kbs.1, $B.1 ) ÔľÂÔéü #i2 )
          case Init
          solve( !KU( senc(<'2', ts.1, A2, ~kab>, ~kbs.1) ) @ #vk.4 )
            case S_to_B
            solve( !KU( senc(<'1', ta.1, $B.1, ~kab>, ~kas.1) ) @ #vk.7 )
              case A_to_S
              SOLVED // trace found
            qed
          qed
        qed
      qed
    qed
  qed
qed

lemma agreement_B:
  all-traces
  "ÔłÇ A B t #i.
    (Commit_B( A, B, t ) @ #i) Ôçĺ
    (((Ôłâ #j. (Running_A( A, B, t ) @ #j) Ôłž (#j < #i)) ÔłĘ
      (Ôłâ #r. Reveal( A ) @ #r)) ÔłĘ
     (Ôłâ #r. Reveal( B ) @ #r))"
/*
guarded formula characterizing all counter-examples:
"Ôłâ A B t #i.
  (Commit_B( A, B, t ) @ #i)
 Ôłž
  (ÔłÇ #j. (Running_A( A, B, t ) @ #j) Ôçĺ ┬Č(#j < #i)) Ôłž
  (ÔłÇ #r. (Reveal( A ) @ #r) Ôçĺ ÔŐą) Ôłž
  (ÔłÇ #r. (Reveal( B ) @ #r) Ôçĺ ÔŐą)"
*/
simplify
solve( !Ltk( ~kbs, $B ) ÔľÂÔéü #i )
  case Init
  solve( !KU( senc(<'2', ts, A, kab>, ~kbs) ) @ #vk )
    case S_to_B
    solve( !KU( senc(<'1', ta, $B, kab>, ~kas) ) @ #vk.3 )
      case A_to_S
      by contradiction /* from formulas */
    next
      case c_senc
      solve( !KU( ~kas ) @ #vk.5 )
        case Reveal_Longterm_Key
        by contradiction /* from formulas */
      qed
    qed
  next
    case c_senc
    solve( !KU( ~kbs ) @ #vk.2 )
      case Reveal_Longterm_Key
      by contradiction /* from formulas */
    qed
  qed
qed

lemma injectiveagreement_S:
  all-traces
  "ÔłÇ A B t #i.
    (Commit_S( A, B, t ) @ #i) Ôçĺ
    (((Ôłâ #j.
        ((Running_A( A, B, t ) @ #j) Ôłž (#j < #i)) Ôłž
        (┬Č(Ôłâ A2 B2 #i2. (Commit_S( A2, B2, t ) @ #i2) Ôłž (┬Č(#i2 = #i))))) ÔłĘ
      (Ôłâ #r. Reveal( A ) @ #r)) ÔłĘ
     (Ôłâ #r. Reveal( B ) @ #r))"
/*
guarded formula characterizing all counter-examples:
"Ôłâ A B t #i.
  (Commit_S( A, B, t ) @ #i)
 Ôłž
  (ÔłÇ #j.
    (Running_A( A, B, t ) @ #j)
   Ôçĺ
    ((┬Č(#j < #i)) ÔłĘ
     (Ôłâ A2 B2 #i2. (Commit_S( A2, B2, t ) @ #i2) Ôłž ┬Č(#i2 = #i)))) Ôłž
  (ÔłÇ #r. (Reveal( A ) @ #r) Ôçĺ ÔŐą) Ôłž
  (ÔłÇ #r. (Reveal( B ) @ #r) Ôçĺ ÔŐą)"
*/
simplify
solve( !Ltk( ~kas, A ) ÔľÂÔéü #i )
  case Init
  solve( !Ltk( ~kbs, B ) ÔľÂÔéé #i )
    case Init
    solve( !KU( senc(<'1', ta, $X.1, kab>, ~kas) ) @ #vk.2 )
      case A_to_S
      solve( (#i2 < #i)  Ôłą (#i < #i2) )
        case case_1
        solve( !Ltk( ~kas.1, A2 ) ÔľÂÔéü #i2 )
          case Init
          solve( !Ltk( ~kbs.1, B2 ) ÔľÂÔéé #i2 )
            case Init
            solve( !KU( senc(<'1', ta.1, $X.3, ~kab>, ~kas.1) ) @ #vk.5 )
              case A_to_S
              SOLVED // trace found
            qed
          qed
        qed
      qed
    qed
  qed
qed

lemma agreement_S:
  all-traces
  "ÔłÇ A B t #i.
    (Commit_S( A, B, t ) @ #i) Ôçĺ
    (((Ôłâ #j. (Running_A( A, B, t ) @ #j) Ôłž (#j < #i)) ÔłĘ
      (Ôłâ #r. Reveal( A ) @ #r)) ÔłĘ
     (Ôłâ #r. Reveal( B ) @ #r))"
/*
guarded formula characterizing all counter-examples:
"Ôłâ A B t #i.
  (Commit_S( A, B, t ) @ #i)
 Ôłž
  (ÔłÇ #j. (Running_A( A, B, t ) @ #j) Ôçĺ ┬Č(#j < #i)) Ôłž
  (ÔłÇ #r. (Reveal( A ) @ #r) Ôçĺ ÔŐą) Ôłž
  (ÔłÇ #r. (Reveal( B ) @ #r) Ôçĺ ÔŐą)"
*/
simplify
solve( !Ltk( ~kas, A ) ÔľÂÔéü #i )
  case Init
  solve( !Ltk( ~kbs, B ) ÔľÂÔéé #i )
    case Init
    solve( !KU( senc(<'1', ta, $X.1, kab>, ~kas) ) @ #vk.2 )
      case A_to_S
      by contradiction /* from formulas */
    next
      case c_senc
      solve( !KU( ~kas ) @ #vk.4 )
        case Reveal_Longterm_Key
        by contradiction /* from formulas */
      qed
    qed
  qed
qed











lemma AUTO_typing [sources]:
  all-traces
  "(ÔŐĄ) Ôłž
   (ÔłÇ x m #i.
     (AUTO_IN_TERM_0_0_1_0_1_1_1__S_to_B( m, x ) @ #i) Ôçĺ
     ((Ôłâ #j. (!KU( x ) @ #j) Ôłž (#j < #i)) ÔłĘ
      (Ôłâ #j. (AUTO_OUT_TERM_0_0_1_0_1_1_1__S_to_B( m ) @ #j) Ôłž (#j < #i))))"
/*
guarded formula characterizing all counter-examples:
"Ôłâ x m #i.
  (AUTO_IN_TERM_0_0_1_0_1_1_1__S_to_B( m, x ) @ #i)
 Ôłž
  (ÔłÇ #j. (!KU( x ) @ #j) Ôçĺ ┬Č(#j < #i)) Ôłž
  (ÔłÇ #j. (AUTO_OUT_TERM_0_0_1_0_1_1_1__S_to_B( m ) @ #j) Ôçĺ ┬Č(#j < #i))"
*/
induction
  case empty_trace
  by contradiction /* from formulas */
next
  case non_empty_trace
  solve( (last(#i))  Ôłą
         (Ôłâ #j. (!KU( x ) @ #j) Ôłž (┬Č(last(#j))) Ôłž (#j < #i))  Ôłą
         (Ôłâ #j.
           (AUTO_OUT_TERM_0_0_1_0_1_1_1__S_to_B( senc(<'1', ta, b, x>, ~kas) ) @ #j)
          Ôłž
           (┬Č(last(#j))) Ôłž (#j < #i)) )
    case case_1
    solve( !Ltk( ~kas, a ) ÔľÂÔéü #i )
      case Init
      solve( !Ltk( ~kbs, b ) ÔľÂÔéé #i )
        case Init
        solve( !KU( senc(<'1', ta, $X.1, x>, ~kas) ) @ #vk.2 )
          case A_to_S
          by contradiction /* from formulas */
        next
          case S_to_B
          solve( (Ôłâ #j. (!KU( kab ) @ #j) Ôłž (┬Č(last(#j))) Ôłž (#j < #vr.2))  Ôłą
                 (Ôłâ #j.
                   (AUTO_OUT_TERM_0_0_1_0_1_1_1__S_to_B( senc(<'1', ta.1, $X.3, kab>,
                                                              ~kas.1)
                    ) @ #j)
                  Ôłž
                   (┬Č(last(#j))) Ôłž (#j < #vr.2)) )
            case case_1
            by contradiction /* cyclic */
          next
            case case_2
            by contradiction /* impossible chain */
          qed
        next
          case c_senc
          by contradiction /* from formulas */
        qed
      qed
    qed
  next
    case case_2
    by contradiction /* from formulas */
  next
    case case_3
    by contradiction /* from formulas */
  qed
qed

/* All wellformedness checks were successful. */

/*
Generated from:
Tamarin version 1.11.0
Maude version 3.5.1
Git revision: 0cae57e63d6f61be919d6e3efdd8ae9d2f41ceec (with uncommited changes), branch: auto-parse-regression-test-output
Compiled at: 2026-02-16 20:50:37.030248 UTC
*/

end
/* Output

==============================================================================
summary of summaries:

analyzed: examples/features/auto-sources/spore/Wide_Mouthed_Frog.spthy

  output:          examples/features/auto-sources/spore/Wide_Mouthed_Frog.spthy.tmp
  processing time: 0.30s
  
  executability (exists-trace): verified (9 steps)
  Secrecy (all-traces): verified (30 steps)
  injectiveagreement_B (all-traces): falsified - found trace (9 steps)
  agreement_B (all-traces): verified (9 steps)
  injectiveagreement_S (all-traces): falsified - found trace (9 steps)
  agreement_S (all-traces): verified (7 steps)
  AUTO_typing (all-traces): verified (13 steps)

==============================================================================
*/
