theory WmFrog

begin

// Function signature and definition of the equational theory E

functions: fst/1, pair/2, sdec/2, senc/2, snd/1
equations:
    fst(<x.1, x.2>) = x.1,
    sdec(senc(x.1, x.2), x.2) = x.1,
    snd(<x.1, x.2>) = x.2

rule (modulo E) Init:
   [ Fr( ~kxs ) ] --[ KeyGen( $X ) ]-> [ !Ltk( ~kxs, $X ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Reveal_Longterm_Key:
   [ !Ltk( ~sk, $A ) ] --[ Reveal( $A ) ]-> [ Out( ~sk ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) A_to_S:
   [ !Ltk( ~kas, $A ), Fr( ~ta ), Fr( ~kab ) ]
  --[
  AUTO_OUT_TERM_0_0_1_0_1_1_1__S_to_B( senc(<'1', ~ta, $B, ~kab>, ~kas) ),
  Secret( $A, $B, ~kab ), Running_A( $A, $B, <'A', 'B', ~kab> )
  ]->
   [ Out( <$A, senc(<'1', ~ta, $B, ~kab>, ~kas)> ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) S_to_B:
   [
   In( <a, senc(<'1', ta, b, kab>, ~kas)> ), !Ltk( ~kas, a ),
   !Ltk( ~kbs, b ), Fr( ~ts )
   ]
  --[
  AUTO_IN_TERM_0_0_1_0_1_1_1__S_to_B( senc(<'1', ta, b, kab>, ~kas), kab ),
  Secret( a, b, kab ), Running_S( a, b, <'A', 'B', kab> ),
  Commit_S( a, b, <'A', 'B', kab> )
  ]->
   [ Out( senc(<'2', ~ts, a, kab>, ~kbs) ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) B_from_S:
   [ In( senc(<'2', ts, a, kab>, ~kbs) ), !Ltk( ~kbs, $B ) ]
  --[ Secret( a, $B, kab ), Commit_B( a, $B, <'A', 'B', kab> ) ]->
   [ ]

  /* has exactly the trivial AC variant */

lemma executability:
  exists-trace
  "Ôêâ A B t #i #j #k.
    (((((((Commit_B( A, B, t ) @ #i) Ôêº (Commit_S( A, B, t ) @ #j)) Ôêº
         (#j < #i)) Ôêº
        (Running_S( A, B, t ) @ #j)) Ôêº
       (Running_A( A, B, t ) @ #k)) Ôêº
      (#k < #j)) Ôêº
     (┬¼(Ôêâ #r1. Reveal( A ) @ #r1))) Ôêº
    (┬¼(Ôêâ #r2. Reveal( B ) @ #r2))"
/*
guarded formula characterizing all satisfying traces:
"Ôêâ A B t #i #j #k.
  (Commit_B( A, B, t ) @ #i) Ôêº
  (Commit_S( A, B, t ) @ #j) Ôêº
  (Running_S( A, B, t ) @ #j) Ôêº
  (Running_A( A, B, t ) @ #k)
 Ôêº
  (#j < #i) Ôêº
  (#k < #j) Ôêº
  (ÔêÇ #r1. (Reveal( A ) @ #r1) ÔçÆ ÔèÑ) Ôêº
  (ÔêÇ #r2. (Reveal( B ) @ #r2) ÔçÆ ÔèÑ)"
*/
simplify
solve( !Ltk( ~kbs, $B ) ÔûÂÔéü #i )
  case Init
  solve( !Ltk( ~kas, $A ) ÔûÂÔéü #j )
    case Init
    solve( !Ltk( ~kbs.1, $B ) ÔûÂÔéé #j )
      case Init
      solve( !Ltk( ~kas.1, $A ) ÔûÂÔéÇ #k )
        case Init
        solve( !KU( senc(<'2', ts, $A, ~kab>, ~kbs) ) @ #vk )
          case S_to_B
          solve( !KU( senc(<'1', ta, $B, ~kab>, ~kas) ) @ #vk.4 )
            case A_to_S
            solve( !KU( senc(<'1', ta.1, $B, ~kab>, ~kas.1) ) @ #vk.5 )
              case A_to_S
              SOLVED // trace found
            qed
          qed
        qed
      qed
    qed
  qed
qed

lemma Secrecy:
  all-traces
  "┬¼(Ôêâ A B m #i.
      (((Secret( A, B, m ) @ #i) Ôêº (Ôêâ #r. K( m ) @ #r)) Ôêº
       (┬¼(Ôêâ #r. Reveal( B ) @ #r))) Ôêº
      (┬¼(Ôêâ #r. Reveal( A ) @ #r)))"
/*
guarded formula characterizing all counter-examples:
"Ôêâ A B m #i.
  (Secret( A, B, m ) @ #i)
 Ôêº
  (Ôêâ #r. (K( m ) @ #r)) Ôêº
  (ÔêÇ #r. (Reveal( B ) @ #r) ÔçÆ ÔèÑ) Ôêº
  (ÔêÇ #r. (Reveal( A ) @ #r) ÔçÆ ÔèÑ)"
*/
simplify
solve( Secret( A, B, m ) @ #i )
  case A_to_S
  solve( !Ltk( ~kas, $A ) ÔûÂÔéÇ #i )
    case Init
    solve( !KU( ~kab ) @ #vk )
      case A_to_S
      solve( !KU( ~kas ) @ #vk.1 )
        case Reveal_Longterm_Key
        by contradiction /* from formulas */
      qed
    next
      case S_to_B
      solve( !KU( ~kbs ) @ #vk.4 )
        case Reveal_Longterm_Key
        by contradiction /* from formulas */
      qed
    qed
  qed
next
  case B_from_S
  solve( !Ltk( ~kbs, $B ) ÔûÂÔéü #i )
    case Init
    solve( !KU( senc(<'2', ts, A, m>, ~kbs) ) @ #vk.1 )
      case S_to_B
      solve( !KU( senc(<'1', ta, $B, m>, ~kas) ) @ #vk.4 )
        case A_to_S
        solve( !KU( ~kab ) @ #vk.2 )
          case A_to_S
          solve( !KU( ~kas ) @ #vk.5 )
            case Reveal_Longterm_Key
            by contradiction /* from formulas */
          qed
        next
          case S_to_B
          solve( !KU( ~kbs.1 ) @ #vk.5 )
            case Reveal_Longterm_Key
            by contradiction /* from formulas */
          qed
        qed
      next
        case c_senc
        solve( !KU( ~kas ) @ #vk.7 )
          case Reveal_Longterm_Key
          by contradiction /* from formulas */
        qed
      qed
    next
      case c_senc
      solve( !KU( ~kbs ) @ #vk.4 )
        case Reveal_Longterm_Key
        by contradiction /* from formulas */
      qed
    qed
  qed
next
  case S_to_B
  solve( !Ltk( ~kas, A ) ÔûÂÔéü #i )
    case Init
    solve( !Ltk( ~kbs, B ) ÔûÂÔéé #i )
      case Init
      solve( !KU( senc(<'1', ta, $X.1, m>, ~kas) ) @ #vk.3 )
        case A_to_S
        solve( !KU( ~kab ) @ #vk.1 )
          case A_to_S
          solve( !KU( ~kas ) @ #vk.4 )
            case Reveal_Longterm_Key
            by contradiction /* from formulas */
          qed
        next
          case S_to_B
          solve( !KU( ~kbs.1 ) @ #vk.4 )
            case Reveal_Longterm_Key
            by contradiction /* from formulas */
          qed
        qed
      next
        case c_senc
        solve( !KU( ~kas ) @ #vk.6 )
          case Reveal_Longterm_Key
          by contradiction /* from formulas */
        qed
      qed
    qed
  qed
qed

lemma injectiveagreement_B:
  all-traces
  "ÔêÇ A B t #i.
    (Commit_B( A, B, t ) @ #i) ÔçÆ
    (((Ôêâ #j.
        ((Running_A( A, B, t ) @ #j) Ôêº (#j < #i)) Ôêº
        (┬¼(Ôêâ A2 B2 #i2. (Commit_B( A2, B2, t ) @ #i2) Ôêº (┬¼(#i2 = #i))))) Ôê¿
      (Ôêâ #r. Reveal( A ) @ #r)) Ôê¿
     (Ôêâ #r. Reveal( B ) @ #r))"
/*
guarded formula characterizing all counter-examples:
"Ôêâ A B t #i.
  (Commit_B( A, B, t ) @ #i)
 Ôêº
  (ÔêÇ #j.
    (Running_A( A, B, t ) @ #j)
   ÔçÆ
    ((┬¼(#j < #i)) Ôê¿
     (Ôêâ A2 B2 #i2. (Commit_B( A2, B2, t ) @ #i2) Ôêº ┬¼(#i2 = #i)))) Ôêº
  (ÔêÇ #r. (Reveal( A ) @ #r) ÔçÆ ÔèÑ) Ôêº
  (ÔêÇ #r. (Reveal( B ) @ #r) ÔçÆ ÔèÑ)"
*/
simplify
solve( !Ltk( ~kbs, $B ) ÔûÂÔéü #i )
  case Init
  solve( !KU( senc(<'2', ts, A, kab>, ~kbs) ) @ #vk )
    case S_to_B
    solve( !KU( senc(<'1', ta, $B, kab>, ~kas) ) @ #vk.3 )
      case A_to_S
      solve( (#i2 < #i)  ÔêÑ (#i < #i2) )
        case case_1
        solve( !Ltk( ~kbs.1, $B.1 ) ÔûÂÔéü #i2 )
          case Init
          solve( !KU( senc(<'2', ts.1, A2, ~kab>, ~kbs.1) ) @ #vk.4 )
            case S_to_B
            solve( !KU( senc(<'1', ta.1, $B.1, ~kab>, ~kas.1) ) @ #vk.7 )
              case A_to_S
              SOLVED // trace found
            qed
          qed
        qed
      qed
    qed
  qed
qed

lemma agreement_B:
  all-traces
  "ÔêÇ A B t #i.
    (Commit_B( A, B, t ) @ #i) ÔçÆ
    (((Ôêâ #j. (Running_A( A, B, t ) @ #j) Ôêº (#j < #i)) Ôê¿
      (Ôêâ #r. Reveal( A ) @ #r)) Ôê¿
     (Ôêâ #r. Reveal( B ) @ #r))"
/*
guarded formula characterizing all counter-examples:
"Ôêâ A B t #i.
  (Commit_B( A, B, t ) @ #i)
 Ôêº
  (ÔêÇ #j. (Running_A( A, B, t ) @ #j) ÔçÆ ┬¼(#j < #i)) Ôêº
  (ÔêÇ #r. (Reveal( A ) @ #r) ÔçÆ ÔèÑ) Ôêº
  (ÔêÇ #r. (Reveal( B ) @ #r) ÔçÆ ÔèÑ)"
*/
simplify
solve( !Ltk( ~kbs, $B ) ÔûÂÔéü #i )
  case Init
  solve( !KU( senc(<'2', ts, A, kab>, ~kbs) ) @ #vk )
    case S_to_B
    solve( !KU( senc(<'1', ta, $B, kab>, ~kas) ) @ #vk.3 )
      case A_to_S
      by contradiction /* from formulas */
    next
      case c_senc
      solve( !KU( ~kas ) @ #vk.5 )
        case Reveal_Longterm_Key
        by contradiction /* from formulas */
      qed
    qed
  next
    case c_senc
    solve( !KU( ~kbs ) @ #vk.2 )
      case Reveal_Longterm_Key
      by contradiction /* from formulas */
    qed
  qed
qed

lemma injectiveagreement_S:
  all-traces
  "ÔêÇ A B t #i.
    (Commit_S( A, B, t ) @ #i) ÔçÆ
    (((Ôêâ #j.
        ((Running_A( A, B, t ) @ #j) Ôêº (#j < #i)) Ôêº
        (┬¼(Ôêâ A2 B2 #i2. (Commit_S( A2, B2, t ) @ #i2) Ôêº (┬¼(#i2 = #i))))) Ôê¿
      (Ôêâ #r. Reveal( A ) @ #r)) Ôê¿
     (Ôêâ #r. Reveal( B ) @ #r))"
/*
guarded formula characterizing all counter-examples:
"Ôêâ A B t #i.
  (Commit_S( A, B, t ) @ #i)
 Ôêº
  (ÔêÇ #j.
    (Running_A( A, B, t ) @ #j)
   ÔçÆ
    ((┬¼(#j < #i)) Ôê¿
     (Ôêâ A2 B2 #i2. (Commit_S( A2, B2, t ) @ #i2) Ôêº ┬¼(#i2 = #i)))) Ôêº
  (ÔêÇ #r. (Reveal( A ) @ #r) ÔçÆ ÔèÑ) Ôêº
  (ÔêÇ #r. (Reveal( B ) @ #r) ÔçÆ ÔèÑ)"
*/
simplify
solve( !Ltk( ~kas, A ) ÔûÂÔéü #i )
  case Init
  solve( !Ltk( ~kbs, B ) ÔûÂÔéé #i )
    case Init
    solve( !KU( senc(<'1', ta, $X.1, kab>, ~kas) ) @ #vk.2 )
      case A_to_S
      solve( (#i2 < #i)  ÔêÑ (#i < #i2) )
        case case_1
        solve( !Ltk( ~kas.1, A2 ) ÔûÂÔéü #i2 )
          case Init
          solve( !Ltk( ~kbs.1, B2 ) ÔûÂÔéé #i2 )
            case Init
            solve( !KU( senc(<'1', ta.1, $X.3, ~kab>, ~kas.1) ) @ #vk.5 )
              case A_to_S
              SOLVED // trace found
            qed
          qed
        qed
      qed
    qed
  qed
qed

lemma agreement_S:
  all-traces
  "ÔêÇ A B t #i.
    (Commit_S( A, B, t ) @ #i) ÔçÆ
    (((Ôêâ #j. (Running_A( A, B, t ) @ #j) Ôêº (#j < #i)) Ôê¿
      (Ôêâ #r. Reveal( A ) @ #r)) Ôê¿
     (Ôêâ #r. Reveal( B ) @ #r))"
/*
guarded formula characterizing all counter-examples:
"Ôêâ A B t #i.
  (Commit_S( A, B, t ) @ #i)
 Ôêº
  (ÔêÇ #j. (Running_A( A, B, t ) @ #j) ÔçÆ ┬¼(#j < #i)) Ôêº
  (ÔêÇ #r. (Reveal( A ) @ #r) ÔçÆ ÔèÑ) Ôêº
  (ÔêÇ #r. (Reveal( B ) @ #r) ÔçÆ ÔèÑ)"
*/
simplify
solve( !Ltk( ~kas, A ) ÔûÂÔéü #i )
  case Init
  solve( !Ltk( ~kbs, B ) ÔûÂÔéé #i )
    case Init
    solve( !KU( senc(<'1', ta, $X.1, kab>, ~kas) ) @ #vk.2 )
      case A_to_S
      by contradiction /* from formulas */
    next
      case c_senc
      solve( !KU( ~kas ) @ #vk.4 )
        case Reveal_Longterm_Key
        by contradiction /* from formulas */
      qed
    qed
  qed
qed

lemma AUTO_typing [sources]:
  all-traces
  "(Ôèñ) Ôêº
   (ÔêÇ x m #i.
     (AUTO_IN_TERM_0_0_1_0_1_1_1__S_to_B( m, x ) @ #i) ÔçÆ
     ((Ôêâ #j. (!KU( x ) @ #j) Ôêº (#j < #i)) Ôê¿
      (Ôêâ #j. (AUTO_OUT_TERM_0_0_1_0_1_1_1__S_to_B( m ) @ #j) Ôêº (#j < #i))))"
/*
guarded formula characterizing all counter-examples:
"Ôêâ x m #i.
  (AUTO_IN_TERM_0_0_1_0_1_1_1__S_to_B( m, x ) @ #i)
 Ôêº
  (ÔêÇ #j. (!KU( x ) @ #j) ÔçÆ ┬¼(#j < #i)) Ôêº
  (ÔêÇ #j. (AUTO_OUT_TERM_0_0_1_0_1_1_1__S_to_B( m ) @ #j) ÔçÆ ┬¼(#j < #i))"
*/
induction
  case empty_trace
  by contradiction /* from formulas */
next
  case non_empty_trace
  solve( (last(#i))  ÔêÑ
         (Ôêâ #j. (!KU( x ) @ #j) Ôêº (┬¼(last(#j))) Ôêº (#j < #i))  ÔêÑ
         (Ôêâ #j.
           (AUTO_OUT_TERM_0_0_1_0_1_1_1__S_to_B( senc(<'1', ta, b, x>, ~kas) ) @ #j)
          Ôêº
           (┬¼(last(#j))) Ôêº (#j < #i)) )
    case case_1
    solve( !Ltk( ~kas, a ) ÔûÂÔéü #i )
      case Init
      solve( !Ltk( ~kbs, b ) ÔûÂÔéé #i )
        case Init
        solve( !KU( senc(<'1', ta, $X.1, x>, ~kas) ) @ #vk.2 )
          case A_to_S
          by contradiction /* from formulas */
        next
          case S_to_B
          solve( (Ôêâ #j. (!KU( kab ) @ #j) Ôêº (┬¼(last(#j))) Ôêº (#j < #vr.2))  ÔêÑ
                 (Ôêâ #j.
                   (AUTO_OUT_TERM_0_0_1_0_1_1_1__S_to_B( senc(<'1', ta.1, $X.3, kab>,
                                                              ~kas.1)
                    ) @ #j)
                  Ôêº
                   (┬¼(last(#j))) Ôêº (#j < #vr.2)) )
            case case_1
            by contradiction /* cyclic */
          next
            case case_2
            by contradiction /* impossible chain */
          qed
        next
          case c_senc
          by contradiction /* from formulas */
        qed
      qed
    qed
  next
    case case_2
    by contradiction /* from formulas */
  next
    case case_3
    by contradiction /* from formulas */
  qed
qed

/* All wellformedness checks were successful. */

/*
Generated from:
Tamarin version 1.13.0
Maude version 3.4
Git revision: 1deff12bd69c96308abb2463d4de5f2c7610c191 (with uncommited changes), branch: develop
Compiled at: 2026-03-09 07:36:56.194364 UTC
*/

end
/* Output

==============================================================================
summary of summaries:

analyzed: examples/features/auto-sources/spore/Wide_Mouthed_Frog.spthy

  output:          examples/features/auto-sources/spore/Wide_Mouthed_Frog.spthy.tmp
  processing time: 0.28s
  
  executability (exists-trace): verified (9 steps)
  Secrecy (all-traces): verified (30 steps)
  injectiveagreement_B (all-traces): falsified - found trace (9 steps)
  agreement_B (all-traces): verified (9 steps)
  injectiveagreement_S (all-traces): falsified - found trace (9 steps)
  agreement_S (all-traces): verified (7 steps)
  AUTO_typing (all-traces): verified (13 steps)

==============================================================================
*/
