theory ManualEncryptionDecryption

begin

// Function signature and definition of the equational theory E

functions: dec/2, enc/2, fst/1, pair/2, snd/1
equations:
    dec(enc(x, k), k) = x,
    fst(<x.1, x.2>) = x.1,
    snd(<x.1, x.2>) = x.2





rule (modulo E) encrypt_decrypt:
   [ In( enc(x, k) ), In( k ) ] --[ Decrypted( x ) ]-> [ Out( x ) ]

  /* has exactly the trivial AC variant */











/* All wellformedness checks were successful. */

/*
Generated from:
Tamarin version 1.11.0
Maude version 3.5.1
Git revision: d1fe8f7c328c32aac0588ab7e5a43be267577706 (with uncommited changes), branch: fix-remove-derivation-checks-regression-tests
Compiled at: 2026-02-16 12:29:57.582345 UTC
*/

end
/* Output
maude tool: 'maude'
 checking version: 3.5.1. OK.
 checking installation: OK.
[Theory ManualEncryptionDecryption] Theory loaded
[Theory ManualEncryptionDecryption] Theory translated
[Theory ManualEncryptionDecryption] Derivation checks started
[Theory ManualEncryptionDecryption] Derivation checks ended
[Theory ManualEncryptionDecryption] Theory closed

==============================================================================
summary of summaries:

analyzed: examples/features/derivation-checks/manualEncryptionDecryption.spthy

  output:          examples/features/derivation-checks/manualEncryptionDecryption.spthy.tmp
  processing time: 0.05s
  

==============================================================================
*/
