theory EncryptionComparison

begin

// Function signature and definition of the equational theory E

functions: fst/1, pair/2, sdec/2, senc/2, snd/1
equations:
    fst(<x.1, x.2>) = x.1,
    sdec(senc(x.1, x.2), x.2) = x.1,
    snd(<x.1, x.2>) = x.2

rule (modulo E) builtin_encrypt_decrypt:
   [ In( senc(x, k) ), In( k ) ] --[ BuiltinDecrypted( x ) ]-> [ Out( x ) ]

  /* has exactly the trivial AC variant */

/* All wellformedness checks were successful. */

/*
Generated from:
Tamarin version 1.12.0
Maude version 3.5.1
Git revision: f1832c9bc70a2a165991a0802520f2e07c023227 (with uncommited changes), branch: prepare-release
Compiled at: 2026-03-06 22:21:49.602637 UTC
*/

end
/* Output
maude tool: 'maude'
 checking version: 3.5.1. OK.
 checking installation: OK.
[Theory EncryptionComparison] Theory loaded
[Theory EncryptionComparison] Theory translated
[Theory EncryptionComparison] Derivation checks started
[Theory EncryptionComparison] Derivation checks ended
[Theory EncryptionComparison] Theory closed

==============================================================================
summary of summaries:

analyzed: examples/features/derivation-checks/symEnc.spthy

  output:          examples/features/derivation-checks/symEnc.spthy.tmp
  processing time: 0.06s
  

==============================================================================
*/
