theory MacroWithRestrictionCRXOR

begin

// Function signature and definition of the equational theory E

builtins: xor
functions: fst/1, h/1, pair/2, snd/1
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2









macros: hashedxor( x, y, z ) =  h((xвКХyвКХz))

rule (modulo E) Setup:
   [ Fr( ~k ) ] --[ OnlyOnce( ) ]-> [ !InitLTK( ~k ), !RespLTK( ~k ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) initiator:
   [ Fr( ~na ) ] --[ Challenge( ~na ) ]-> [ Out( ~na ), Initiated( ~na ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) responder:
   [ In( na ), Fr( ~nb ), !RespLTK( ~k ) ]
  --[ Response( ~k ), Neq( na, zero ), NeqForExec( na, zero ) ]->
   [ Out( <hashedxor(na, ~k, ~nb), ~nb> ) ]

  /*
  rule (modulo AC) responder:
     [ In( na ), Fr( ~nb ), !RespLTK( ~k ) ]
    --[ Response( ~k ), Neq( na, zero ), NeqForExec( na, zero ) ]->
     [ Out( <h(z), ~nb> ) ]
    variants (modulo AC)
    1. ~k    = ~k.5
       ~nb   = ~nb.5
       na    = na.5
       z     = (~k.5вКХ~nb.5вКХna.5)
    
    2. ~k    = ~k.5
       ~nb   = ~nb.5
       na    = zero
       z     = (~k.5вКХ~nb.5)
    
    3. ~k    = ~x.5
       ~nb   = ~nb.6
       na    = ~x.5
       z     = ~nb.6
    
    4. ~k    = ~x.5
       ~nb   = ~nb.8
       na    = (~x.5вКХx.7)
       z     = (x.7вКХ~nb.8)
  */

rule (modulo E) initiator2:
   [ Initiated( ~na ), !InitLTK( ~k ), In( <m, nb> ) ]
  --[ Alive( ~na, ~k ), Eq( hashedxor(~na, ~k, nb), m ) ]->
   [ ]

  /*
  rule (modulo AC) initiator2:
     [ Initiated( ~na ), !InitLTK( ~k ), In( <m, nb> ) ]
    --[ Alive( ~na, ~k ), Eq( h(z), m ) ]->
     [ ]
    variants (modulo AC)
    1. ~k    = ~k.6
       ~na   = ~na.6
       nb    = nb.6
       z     = (~k.6вКХ~na.6вКХnb.6)
    
    2. ~k    = ~k.6
       ~na   = ~na.6
       nb    = zero
       z     = (~k.6вКХ~na.6)
    
    3. ~k    = ~x.6
       ~na   = ~x.6
       nb    = nb.7
       z     = nb.7
    
    4. ~k    = ~x.6
       ~na   = ~na.7
       nb    = ~x.6
       z     = ~na.7
    
    5. ~k    = ~x.6
       ~na   = ~x.7
       nb    = (~x.6вКХ~x.7)
       z     = zero
    
    6. ~k    = ~x.6
       ~na   = ~x.7
       nb    = (~x.6вКХ~x.7вКХx.9)
       z     = x.9
    
    7. ~k    = ~x.6
       ~na   = ~na.10
       nb    = (~x.6вКХx.9)
       z     = (x.9вКХ~na.10)
    
    8. ~k    = ~k.7
       ~na   = ~x.6
       nb    = ~x.6
       z     = ~k.7
    
    9. ~k    = ~k.9
       ~na   = ~x.6
       nb    = (~x.6вКХx.8)
       z     = (x.8вКХ~k.9)
  */

restriction equality:
  "вИА x y #i. (Eq( x, y ) @ #i) вЗТ (x = y)"
  // safety formula

restriction unique:
  "вИА #i #j. ((OnlyOnce( ) @ #i) вИІ (OnlyOnce( ) @ #j)) вЗТ (#i = #j)"
  // safety formula

restriction inequality:
  "¬ђ(вИГ x #i. Neq( x, x ) @ #i)"
  // safety formula

lemma alive:
  all-traces "вИА x y #i. (Alive( x, y ) @ #i) вЗТ (вИГ #j. Response( y ) @ #j)"
/*
guarded formula characterizing all counter-examples:
"вИГ x y #i. (Alive( x, y ) @ #i) вИІ вИА #j. (Response( y ) @ #j) вЗТ вК•"
*/
simplify
solve( Initiated( ~na ) вЦґвВА #i )
  case initiator
  solve( !InitLTK( ~k ) вЦґвВБ #i )
    case Setup
    solve( splitEqs(0) )
      case split_case_1
      by solve( !KU( ~k ) @ #vk.2 )
    next
      case split_case_2
      solve( !KU( h(~k) ) @ #vk.1 )
        case c_h
        by solve( !KU( ~k ) @ #vk.3 )
      qed
    next
      case split_case_3
      solve( !KU( h((~kвКХ~naвКХnb)) ) @ #vk.1 )
        case c_h
        solve( !KU( (~kвКХ~naвКХnb) ) @ #vk.3 )
          case c_xor_case_1
          solve( !KU( (~kвКХnb) ) @ #vk.4 )
            case c_xor
            by solve( !KU( ~k ) @ #vk.6 )
          next
            case coerce
            solve( !KD( (~kвКХnb) ) вЦґвВА #vk.2 )
              case initiator
              by contradiction /* impossible chain */
            next
              case responder
              solve( (#vl, 0) ~~> (#vk.2, 0) )
                case d_0_fst
                by solve( (#vr.3, 0) ~~> (#vk.2, 0) )
              next
                case d_0_snd
                by contradiction /* impossible chain */
              qed
            qed
          qed
        next
          case c_xor_case_2
          by solve( !KU( ~k ) @ #vk.5 )
        next
          case c_xor_case_3
          solve( !KU( (~kвКХ~na) ) @ #vk.4 )
            case c_xor
            by solve( !KU( ~k ) @ #vk.6 )
          next
            case coerce
            solve( !KD( (~kвКХ~na) ) вЦґвВА #vk.2 )
              case initiator
              by contradiction /* impossible chain */
            next
              case responder
              solve( (#vl, 0) ~~> (#vk.2, 0) )
                case d_0_fst
                by solve( (#vr.3, 0) ~~> (#vk.2, 0) )
              next
                case d_0_snd
                by contradiction /* impossible chain */
              qed
            qed
          qed
        next
          case coerce
          solve( !KD( (~kвКХ~naвКХnb) ) вЦґвВА #vk.1 )
            case initiator
            by contradiction /* impossible chain */
          next
            case responder
            solve( (#vl, 0) ~~> (#vk.1, 0) )
              case d_0_fst
              by solve( (#vr.3, 0) ~~> (#vk.1, 0) )
            next
              case d_0_snd
              by contradiction /* impossible chain */
            qed
          qed
        qed
      next
        case responder
        by contradiction /* from formulas */
      qed
    next
      case split_case_4
      solve( !KU( h((~kвКХ~na)) ) @ #vk.1 )
        case c_h
        solve( !KU( (~kвКХ~na) ) @ #vk.3 )
          case c_xor
          by solve( !KU( ~k ) @ #vk.5 )
        next
          case coerce
          solve( !KD( (~kвКХ~na) ) вЦґвВА #vk.1 )
            case initiator
            by contradiction /* impossible chain */
          next
            case responder
            solve( (#vl, 0) ~~> (#vk.1, 0) )
              case d_0_fst
              by solve( (#vr.3, 0) ~~> (#vk.1, 0) )
            next
              case d_0_snd
              by contradiction /* impossible chain */
            qed
          qed
        qed
      next
        case responder
        by contradiction /* from formulas */
      qed
    next
      case split_case_5
      solve( !KU( (~kвКХ~na) ) @ #vk.2 )
        case c_xor
        by solve( !KU( ~k ) @ #vk.4 )
      next
        case coerce
        solve( !KD( (~kвКХ~na) ) вЦґвВА #vk )
          case initiator
          by contradiction /* impossible chain */
        next
          case responder
          solve( (#vl, 0) ~~> (#vk, 0) )
            case d_0_fst
            by solve( (#vr.3, 0) ~~> (#vk, 0) )
          next
            case d_0_snd
            by contradiction /* impossible chain */
          qed
        qed
      qed
    next
      case split_case_6
      solve( !KU( (~kвКХ~naвКХz) ) @ #vk.2 )
        case c_xor_case_1
        solve( !KU( (~kвКХz) ) @ #vk.3 )
          case c_xor
          by solve( !KU( ~k ) @ #vk.6 )
        next
          case coerce
          solve( !KD( (~kвКХz) ) вЦґвВА #vk.1 )
            case initiator
            by contradiction /* impossible chain */
          next
            case responder
            solve( (#vl, 0) ~~> (#vk.1, 0) )
              case d_0_fst
              by solve( (#vr.3, 0) ~~> (#vk.1, 0) )
            next
              case d_0_snd
              by contradiction /* impossible chain */
            qed
          qed
        qed
      next
        case c_xor_case_2
        by solve( !KU( ~k ) @ #vk.4 )
      next
        case c_xor_case_3
        solve( !KU( (~kвКХ~na) ) @ #vk.4 )
          case c_xor
          by solve( !KU( ~k ) @ #vk.6 )
        next
          case coerce
          solve( !KD( (~kвКХ~na) ) вЦґвВА #vk.1 )
            case initiator
            by contradiction /* impossible chain */
          next
            case responder
            solve( (#vl, 0) ~~> (#vk.1, 0) )
              case d_0_fst
              by solve( (#vr.3, 0) ~~> (#vk.1, 0) )
            next
              case d_0_snd
              by contradiction /* impossible chain */
            qed
          qed
        qed
      next
        case coerce
        solve( !KD( (~kвКХ~naвКХz) ) вЦґвВА #vk )
          case initiator
          by contradiction /* impossible chain */
        next
          case responder
          solve( (#vl, 0) ~~> (#vk, 0) )
            case d_0_fst
            by solve( (#vr.3, 0) ~~> (#vk, 0) )
          next
            case d_0_snd
            by contradiction /* impossible chain */
          qed
        qed
      qed
    next
      case split_case_7
      solve( !KU( h((~kвКХx)) ) @ #vk.1 )
        case c_h
        solve( !KU( (~naвКХx) ) @ #vk.2 )
          case c_xor
          solve( !KU( (~kвКХx) ) @ #vk.3 )
            case c_xor
            by solve( !KU( ~k ) @ #vk.6 )
          next
            case coerce
            solve( !KD( (~kвКХx) ) вЦґвВА #vk.2 )
              case initiator
              by contradiction /* impossible chain */
            next
              case responder
              solve( (#vl, 0) ~~> (#vk.2, 0) )
                case d_0_fst
                by solve( (#vr.3, 0) ~~> (#vk.2, 0) )
              next
                case d_0_snd
                by contradiction /* impossible chain */
              qed
            qed
          qed
        next
          case coerce
          solve( !KD( (~naвКХx) ) вЦґвВА #vk.1 )
            case initiator
            by contradiction /* impossible chain */
          next
            case responder
            solve( (#vl, 0) ~~> (#vk.1, 0) )
              case d_0_fst
              by solve( (#vr.3, 0) ~~> (#vk.1, 0) )
            next
              case d_0_snd
              by contradiction /* impossible chain */
            qed
          qed
        qed
      next
        case responder
        by contradiction /* from formulas */
      qed
    next
      case split_case_8
      solve( !KU( h((~naвКХx)) ) @ #vk.1 )
        case c_h
        solve( !KU( (~kвКХx) ) @ #vk.2 )
          case c_xor
          by solve( !KU( ~k ) @ #vk.5 )
        next
          case coerce
          solve( !KD( (~kвКХx) ) вЦґвВА #vk.1 )
            case initiator
            by contradiction /* impossible chain */
          next
            case responder
            solve( (#vl, 0) ~~> (#vk.1, 0) )
              case d_0_fst
              by solve( (#vr.3, 0) ~~> (#vk.1, 0) )
            next
              case d_0_snd
              by contradiction /* impossible chain */
            qed
          qed
        qed
      next
        case responder
        by contradiction /* from formulas */
      qed
    qed
  qed
qed

lemma recentalive_tag:
  all-traces
  "вИА x y #i.
    (Alive( x, y ) @ #i) вЗТ
    (вИГ #j #k.
      (((Challenge( x ) @ #k) вИІ (Response( y ) @ #j)) вИІ (#k < #j)) вИІ
      (#j < #i))"
/*
guarded formula characterizing all counter-examples:
"вИГ x y #i.
  (Alive( x, y ) @ #i)
 вИІ
  вИА #j #k.
   (Challenge( x ) @ #k) вИІ (Response( y ) @ #j)
  вЗТ
   ((¬ђ(#k < #j)) вИ® (¬ђ(#j < #i)))"
*/
simplify
solve( Initiated( ~na ) вЦґвВА #i )
  case initiator
  solve( !InitLTK( ~k ) вЦґвВБ #i )
    case Setup
    solve( splitEqs(0) )
      case split_case_7
      solve( !KU( h((~kвКХx)) ) @ #vk.1 )
        case responder
        solve( splitEqs(2) )
          case split_case_2
          solve( !KU( (~naвКХ~nbвКХna.1) ) @ #vk.2 )
            case c_xor_case_1
            solve( !KU( (~naвКХna.1) ) @ #vk.4 )
              case c_xor
              solve( !KU( ~nb ) @ #vk.5 )
                case responder
                solve( !KU( ~na ) @ #vk.6 )
                  case initiator
                  SOLVED // trace found
                qed
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed

lemma executable:
  exists-trace
  "вИГ x y #i #j.
    (((Alive( x, y ) @ #i) вИІ (Response( y ) @ #j)) вИІ
     (¬ђ(вИГ #k. (Response( y ) @ #k) вИІ (¬ђ(#j = #k))))) вИІ
    (¬ђ(вИГ #l. NeqForExec( x, x ) @ #l))"
/*
guarded formula characterizing all satisfying traces:
"вИГ x y #i #j.
  (Alive( x, y ) @ #i) вИІ (Response( y ) @ #j)
 вИІ
  (вИА #k. (Response( y ) @ #k) вЗТ #j = #k) вИІ
  (вИА #l. (NeqForExec( x, x ) @ #l) вЗТ вК•)"
*/
simplify
solve( Initiated( ~na ) вЦґвВА #i )
  case initiator
  solve( !InitLTK( ~k ) вЦґвВБ #i )
    case Setup
    solve( !RespLTK( ~k ) вЦґвВВ #j )
      case Setup
      solve( splitEqs(0) )
        case split_case_3
        solve( !KU( h((~kвКХ~naвКХnb)) ) @ #vk.1 )
          case responder
          solve( splitEqs(1) )
            case split_case_1
            solve( !KU( ~nb ) @ #vk.2 )
              case responder
              solve( !KU( ~na ) @ #vk.3 )
                case initiator
                SOLVED // trace found
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed









/* All wellformedness checks were successful. */

/*
Generated from:
Tamarin version 1.11.0
Maude version 3.5.1
Git revision: 0cae57e63d6f61be919d6e3efdd8ae9d2f41ceec (with uncommited changes), branch: auto-parse-regression-test-output
Compiled at: 2026-02-16 20:50:37.030248 UTC
*/

end
/* Output

==============================================================================
summary of summaries:

analyzed: examples/features//macros/MacroWithRestrictionCRxor.spthy

  output:          examples/features//macros/MacroWithRestrictionCRxor.spthy.tmp
  processing time: 0.41s
  
  alive (all-traces): verified (91 steps)
  recentalive_tag (all-traces): falsified - found trace (11 steps)
  executable (exists-trace): verified (10 steps)

==============================================================================
*/
