theory lemma_falsified_verified

begin

// Function signature and definition of the equational theory E

functions: fst/1, pair/2, snd/1
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2





rule (modulo E) A:
   [ ] --[ A( 'x' ) ]-> [ ]

  /* has exactly the trivial AC variant */

lemma lemma_verified:
  all-traces "∀ x #i. (A( x ) @ #i) ⇒ (A( x ) @ #i)"
/*
guarded formula characterizing all counter-examples:
"∃ x #i. (A( x ) @ #i) ∧ ¬(A( x ) @ #i)"
*/
simplify
by contradiction /* from formulas */

lemma lemma_falsified:
  all-traces "∀ x #i. (A( x ) @ #i) ⇒ (A( x ) @ #i)"
/*
guarded formula characterizing all counter-examples:
"∃ x #i. (A( x ) @ #i) ∧ ¬(A( x ) @ #i)"
*/
simplify
by contradiction /* from formulas */







/* All wellformedness checks were successful. */

/*
Generated from:
Tamarin version 1.11.0
Maude version 3.5.1
Git revision: aa36cbec0c5715297aa253c3b1a3ef085abb32a8 (with uncommited changes), branch: HEAD
Compiled at: 2026-02-17 08:10:35.09952144 UTC
*/

end
/* Output

==============================================================================
summary of summaries:

analyzed: examples/regression/trace/issue446-1.spthy

  output:          examples/regression/trace/issue446-1.spthy.tmp
  processing time: 0.03s
  
  lemma_verified (all-traces): verified (2 steps)
  lemma_falsified (all-traces): verified (2 steps)

==============================================================================
*/
