theory issue519

begin

// Function signature and definition of the equational theory E

builtins: multiset
functions: fst/1, pair/2, snd/1
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2

rule (modulo E) CreateAndStoreFresh:
   [ Fr( ~x ) ] --> [ St( ~x ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Send_multiset_msgVar:
   [ St( x ), In( y ) ] --[ Secret_MsgVar( x ) ]-> [ Out( (x++y) ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Send_multiset_freshVar:
   [ St( ~x ), In( y ) ] --[ Secret_FreshVar( ~x ) ]-> [ Out( (~x++y) ) ]

  /* has exactly the trivial AC variant */

lemma secret_msgVar:
  all-traces "∀ #i x. (Secret_MsgVar( x ) @ #i) ⇒ (¬(∃ #j. K( x ) @ #j))"
/*
guarded formula characterizing all counter-examples:
"∃ #i x. (Secret_MsgVar( x ) @ #i) ∧ ∃ #j. (K( x ) @ #j)"
*/
simplify
solve( St( x ) ▶₀ #i )
  case CreateAndStoreFresh
  solve( !KU( ~x ) @ #vk.1 )
    case Send_multiset_msgVar
    SOLVED // trace found
  qed
qed

lemma secret_freshVar:
  all-traces "∀ #i x. (Secret_FreshVar( x ) @ #i) ⇒ (¬(∃ #j. K( x ) @ #j))"
/*
guarded formula characterizing all counter-examples:
"∃ #i x. (Secret_FreshVar( x ) @ #i) ∧ ∃ #j. (K( x ) @ #j)"
*/
simplify
solve( St( ~x ) ▶₀ #i )
  case CreateAndStoreFresh
  solve( !KU( ~x ) @ #vk.1 )
    case Send_multiset_freshVar
    SOLVED // trace found
  qed
qed

/* All wellformedness checks were successful. */

/*
Generated from:
Tamarin version 1.12.0
Maude version 3.5.1
Git revision: f1832c9bc70a2a165991a0802520f2e07c023227 (with uncommited changes), branch: prepare-release
Compiled at: 2026-03-06 22:21:49.602637 UTC
*/

end
/* Output

==============================================================================
summary of summaries:

analyzed: examples/regression/trace/issue519.spthy

  output:          examples/regression/trace/issue519.spthy.tmp
  processing time: 0.04s
  
  secret_msgVar (all-traces): falsified - found trace (4 steps)
  secret_freshVar (all-traces): falsified - found trace (4 steps)

==============================================================================
*/
