theory lemma_falsified_verified

begin

// Function signature and definition of the equational theory E

functions: fst/1, pair/2, snd/1
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2





rule (modulo E) A:
   [ ] --[ A( 'x' ) ]-> [ ]

  /* has exactly the trivial AC variant */

lemma lemma_verified:
  all-traces "∀ x #i. (A( x ) @ #i) ⇒ (A( x ) @ #i)"
/*
guarded formula characterizing all counter-examples:
"∃ x #i. (A( x ) @ #i) ∧ ¬(A( x ) @ #i)"
*/
simplify
by contradiction /* from formulas */

lemma lemma_falsified:
  all-traces "∀ x #i. (A( x ) @ #i) ⇒ (A( x ) @ #i)"
/*
guarded formula characterizing all counter-examples:
"∃ x #i. (A( x ) @ #i) ∧ ¬(A( x ) @ #i)"
*/
simplify
by contradiction /* from formulas */







/* All wellformedness checks were successful. */

/*
Generated from:
Tamarin version 1.11.0
Maude version 3.5.1
Git revision: d1fe8f7c328c32aac0588ab7e5a43be267577706 (with uncommited changes), branch: fix-remove-derivation-checks-regression-tests
Compiled at: 2026-02-16 12:29:57.582345 UTC
*/

end
/* Output

==============================================================================
summary of summaries:

analyzed: examples/regression/trace/issue446-1.spthy

  output:          examples/regression/trace/issue446-1.spthy.tmp
  processing time: 0.04s
  
  lemma_verified (all-traces): verified (2 steps)
  lemma_falsified (all-traces): verified (2 steps)

==============================================================================
*/
