theory parseColors

begin

// Function signature and definition of the equational theory E

functions: fst/1, pair/2, snd/1
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2





rule (modulo E) foo[color=#f5b7b1]:
   [ Fr( ~x ) ] --[ Event( ~x ) ]-> [ Out( ~x ) ]

  /* has exactly the trivial AC variant */







/* All wellformedness checks were successful. */

/*
Generated from:
Tamarin version 1.11.0
Maude version 3.5.1
Git revision: d1fe8f7c328c32aac0588ab7e5a43be267577706 (with uncommited changes), branch: fix-remove-derivation-checks-regression-tests
Compiled at: 2026-02-16 12:29:57.582345 UTC
*/

end
/* Output

==============================================================================
summary of summaries:

analyzed: examples/regression/trace/issue310.spthy

  output:          examples/regression/trace/issue310.spthy.tmp
  processing time: 0.02s
  

==============================================================================
*/
