theory TestConfiguration

configuration: "--auto-sources --stop-on-trace=BFS"

begin

// Function signature and definition of the equational theory E

functions: fst/1, pair/2, snd/1
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2





rule (modulo E) Testing:
   [ Fr( x ) ] --[ Test( x ) ]-> [ F1( x ) ]

  /* has exactly the trivial AC variant */

lemma test_lemma:
  exists-trace "∃ x #i. Test( x ) @ #i"
/*
guarded formula characterizing all satisfying traces:
"∃ x #i. (Test( x ) @ #i)"
*/
simplify
SOLVED // trace found







/* All wellformedness checks were successful. */

/*
Generated from:
Tamarin version 1.11.0
Maude version 3.5.1
Git revision: 0cae57e63d6f61be919d6e3efdd8ae9d2f41ceec (with uncommited changes), branch: auto-parse-regression-test-output
Compiled at: 2026-02-16 20:50:37.030248 UTC
*/

end
/* Output

==============================================================================
summary of summaries:

analyzed: examples/features//configuration/configuration.spthy

  output:          examples/features//configuration/configuration.spthy.tmp
  processing time: 0.02s
  
  test_lemma (exists-trace): verified (2 steps)

==============================================================================
*/
