theory TestConfiguration

configuration: "--auto-sources --stop-on-trace=BFS"

begin

// Function signature and definition of the equational theory E

functions: fst/1, pair/2, snd/1
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2

rule (modulo E) Testing:
   [ Fr( x ) ] --[ Test( x ) ]-> [ F1( x ) ]

  /* has exactly the trivial AC variant */

lemma test_lemma:
  exists-trace "∃ x #i. Test( x ) @ #i"
/*
guarded formula characterizing all satisfying traces:
"∃ x #i. (Test( x ) @ #i)"
*/
simplify
SOLVED // trace found

/* All wellformedness checks were successful. */

/*
Generated from:
Tamarin version 1.12.0
Maude version 3.5.1
Git revision: f1832c9bc70a2a165991a0802520f2e07c023227 (with uncommited changes), branch: prepare-release
Compiled at: 2026-03-06 22:21:49.602637 UTC
*/

end
/* Output

==============================================================================
summary of summaries:

analyzed: examples/features//configuration/configuration.spthy

  output:          examples/features//configuration/configuration.spthy.tmp
  processing time: 0.03s
  
  test_lemma (exists-trace): verified (2 steps)

==============================================================================
*/
