theory ExportInfo

begin

// Function signature and definition of the equational theory E

functions: fst/1, pair/2, snd/1
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2

/* All wellformedness checks were successful. */

/*
Generated from:
Tamarin version 1.13.0
Maude version 3.4
Git revision: 1deff12bd69c96308abb2463d4de5f2c7610c191 (with uncommited changes), branch: develop
Compiled at: 2026-03-09 07:36:56.194364 UTC
*/

end
/* Output

==============================================================================
summary of summaries:

analyzed: examples/sapic/fast/feature-export/export-tag.spthy

  output:          examples/sapic/fast/feature-export/export-tag.spthy.tmp
  processing time: 0.02s
  

==============================================================================
*/
