theory ExportInfo

begin

// Function signature and definition of the equational theory E

functions: fst/1, pair/2, snd/1
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2

/* All wellformedness checks were successful. */

/*
Generated from:
Tamarin version 1.12.0
Maude version 3.5.1
Git revision: f1832c9bc70a2a165991a0802520f2e07c023227 (with uncommited changes), branch: prepare-release
Compiled at: 2026-03-06 22:21:49.602637 UTC
*/

end
/* Output

==============================================================================
summary of summaries:

analyzed: examples/sapic/fast/feature-export/export-tag.spthy

  output:          examples/sapic/fast/feature-export/export-tag.spthy.tmp
  processing time: 0.02s
  

==============================================================================
*/
