theory xor1

begin

// Function signature and definition of the equational theory E

builtins: xor
functions: fst/1, pair/2, snd/1
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2

rule (modulo E) testsend:
   [ Fr( ~x ), Fr( ~y ) ]
  --[ OnlyOnce( ), Secret( ~x ) ]->
   [ Out( <(~x⊕~y), ~y> ) ]

  /*
  rule (modulo AC) testsend:
     [ Fr( ~x ), Fr( ~y ) ]
    --[ OnlyOnce( ), Secret( ~x ) ]->
     [ Out( <z, ~y> ) ]
    variants (modulo AC)
    1. ~x    = ~x.4
       ~y    = ~x.4
       z     = zero
    
    2. ~x    = ~x.4
       ~y    = ~y.4
       z     = (~x.4⊕~y.4)
  */

restriction unique:
  "∀ #i #j. ((OnlyOnce( ) @ #i) ∧ (OnlyOnce( ) @ #j)) ⇒ (#i = #j)"
  // safety formula

  /*
  expanded formula:
  "∀ #i #j. ((OnlyOnce( ) @ #i) ∧ (OnlyOnce( ) @ #j)) ⇒ (#i = #j)"
  */

lemma secrecybroken:
  all-traces "∀ x #i. (Secret( x ) @ #i) ⇒ (¬(∃ #j. K( x ) @ #j))"
/*
guarded formula characterizing all counter-examples:
"∃ x #i. (Secret( x ) @ #i) ∧ ∃ #j. (K( x ) @ #j)"
*/
simplify
solve( !KU( ~x ) @ #vk )
  case testsend
  solve( !KU( ~y ) @ #vk.1 )
    case testsend_case_2
    SOLVED // trace found
  qed
qed

/* All wellformedness checks were successful. */

/*
Generated from:
Tamarin version 1.12.0
Maude version 3.5.1
Git revision: f1832c9bc70a2a165991a0802520f2e07c023227 (with uncommited changes), branch: prepare-release
Compiled at: 2026-03-06 22:21:49.602637 UTC
*/

end
/* Output

==============================================================================
summary of summaries:

analyzed: examples/features/xor/basicfunctionality/xor1.spthy

  output:          examples/features/xor/basicfunctionality/xor1.spthy.tmp
  processing time: 0.05s
  
  secrecybroken (all-traces): falsified - found trace (4 steps)

==============================================================================
*/
